Microsoft (R) COFF/PE Dumper Version 9.00.21022.08
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file x64\libxml2.dll

File Type: DLL

  Section contains the following exports for libxml2.dll

    00000000 characteristics
    5368B4C6 time date stamp Tue May 06 11:09:10 2014
        0.00 version
           1 ordinal base
        1674 number of functions
        1674 number of names

    ordinal hint RVA      name

          1    0 0001D6D0 UTF8ToHtml
          2    1 00013E30 UTF8Toisolat1
          3    2 0001A300 __docbDefaultSAXHandler
          4    3 0001A330 __htmlDefaultSAXHandler
          5    4 0001A390 __oldXMLWDcompatibility
          6    5 0001A3C0 __xmlBufferAllocScheme
          7    6 0001A430 __xmlDefaultBufferSize
          8    7 0001A4A0 __xmlDefaultSAXHandler
          9    8 0001A4D0 __xmlDefaultSAXLocator
         10    9 0001AB00 __xmlDeregisterNodeDefaultValue
         11    A 0001A500 __xmlDoValidityCheckingDefaultValue
         12    B 00048320 __xmlErrEncoding
         13    C 0001A570 __xmlGenericError
         14    D 0001A5D0 __xmlGenericErrorContext
         15    E 0001A630 __xmlGetWarningsDefaultValue
         16    F 0001A6A0 __xmlIndentTreeOutput
         17   10 0001A790 __xmlKeepBlanksDefaultValue
         18   11 0001A360 __xmlLastError
         19   12 0001A800 __xmlLineNumbersDefaultValue
         20   13 0001A870 __xmlLoadExtDtdDefaultValue
         21   14 0001AB60 __xmlOutputBufferCreateFilenameValue
         22   15 0001A8E0 __xmlParserDebugEntities
         23   16 0001AB30 __xmlParserInputBufferCreateFilenameValue
         24   17 0001A950 __xmlParserVersion
         25   18 0001A980 __xmlPedanticParserDefaultValue
         26   19 00019800 __xmlRaiseError
         27   1A 0001AAD0 __xmlRegisterNodeDefaultValue
         28   1B 0001A9F0 __xmlSaveNoEmptyTags
         29   1C 00019D80 __xmlSimpleError
         30   1D 0001A5A0 __xmlStructuredError
         31   1E 0001A600 __xmlStructuredErrorContext
         32   1F 0001AA60 __xmlSubstituteEntitiesDefaultValue
         33   20 0001A710 __xmlTreeIndentString
         34   21 00029B20 attribute
         35   22 000297F0 attributeDecl
         36   23 00029FD0 cdataBlock
         37   24 00029C60 characters
         38   25 00029EB0 checkNamespace
         39   26 00029F60 comment
         40   27 000138F0 docbCreateFileParserCtxt
         41   28 00013790 docbCreatePushParserCtxt
         42   29 00061600 docbDefaultSAXHandlerInit
         43   2A 00013620 docbEncodeEntities
         44   2B 000136C0 docbFreeParserCtxt
         45   2C 00013710 docbParseChunk
         46   2D 000138A0 docbParseDoc
         47   2E 00013670 docbParseDocument
         48   2F 000139B0 docbParseFile
         49   30 00013820 docbSAXParseDoc
         50   31 00013940 docbSAXParseFile
         51   32 000298A0 elementDecl
         52   33 00146D70 emptyExp
         53   34 00029AC0 endDocument
         54   35 00029B80 endElement
         55   36 00029750 entityDecl
         56   37 00029560 externalSubset
         57   38 00146D40 forbiddenExp
         58   39 00029350 getColumnNumber
         59   3A 00029670 getEntity
         60   3B 000292F0 getLineNumber
         61   3C 00029E50 getNamespace
         62   3D 000296E0 getParameterEntity
         63   3E 00029230 getPublicId
         64   3F 00029290 getSystemId
         65   40 00029DB0 globalNamespace
         66   41 00029470 hasExternalSubset
         67   42 00029410 hasInternalSubset
         68   43 00020790 htmlAttrAllowed
         69   44 0001D090 htmlAutoCloseTag
         70   45 00020560 htmlCreateFileParserCtxt
         71   46 00020060 htmlCreateMemoryParserCtxt
         72   47 00020380 htmlCreatePushParserCtxt
         73   48 00026410 htmlCtxtReadDoc
         74   49 00026600 htmlCtxtReadFd
         75   4A 00026490 htmlCtxtReadFile
         76   4B 000266A0 htmlCtxtReadIO
         77   4C 00026560 htmlCtxtReadMemory
         78   4D 00020970 htmlCtxtReset
         79   4E 00020BF0 htmlCtxtUseOptions
         80   4F 000614B0 htmlDefaultSAXHandlerInit
         81   50 00027C40 htmlDocContentDumpFormatOutput
         82   51 00027050 htmlDocContentDumpOutput
         83   52 00027060 htmlDocDump
         84   53 00027F80 htmlDocDumpMemory
         85   54 00027E10 htmlDocDumpMemoryFormat
         86   55 000206D0 htmlElementAllowedHere
         87   56 00020740 htmlElementStatusHere
         88   57 0001D980 htmlEncodeEntities
         89   58 0001D620 htmlEntityLookup
         90   59 0001D690 htmlEntityValueLookup
         91   5A 0001FFE0 htmlFreeParserCtxt
         92   5B 00026760 htmlGetMetaEncoding
         93   5C 000206C0 htmlHandleOmittedElem
         94   5D 0001CA50 htmlInitAutoClose
         95   5E 0001D120 htmlIsAutoClosed
         96   5F 00026D20 htmlIsBooleanAttr
         97   60 0001D5A0 htmlIsScriptAttribute
         98   61 0001DFB0 htmlNewDoc
         99   62 0001DED0 htmlNewDocNoDtD
        100   63 0001FFF0 htmlNewParserCtxt
        101   64 000279E0 htmlNodeDump
        102   65 00027B50 htmlNodeDumpFile
        103   66 00027A80 htmlNodeDumpFileFormat
        104   67 00027280 htmlNodeDumpFormatOutput
        105   68 000278D0 htmlNodeDumpOutput
        106   69 000208A0 htmlNodeStatus
        107   6A 0001F4C0 htmlParseCharRef
        108   6B 00025BE0 htmlParseChunk
        109   6C 00025E70 htmlParseDoc
        110   6D 00023000 htmlParseDocument
        111   6E 00022600 htmlParseElement
        112   6F 00020E20 htmlParseEntityRef
        113   70 00025F70 htmlParseFile
        114   71 000260C0 htmlReadDoc
        115   72 00026270 htmlReadFd
        116   73 00026140 htmlReadFile
        117   74 00026340 htmlReadIO
        118   75 000261E0 htmlReadMemory
        119   76 00025DD0 htmlSAXParseDoc
        120   77 00025ED0 htmlSAXParseFile
        121   78 00027170 htmlSaveFile
        122   79 00027E00 htmlSaveFileEnc
        123   7A 00027CE0 htmlSaveFileFormat
        124   7B 000269E0 htmlSetMetaEncoding
        125   7C 0001CB10 htmlTagLookup
        126   7D 00029CE0 ignorableWhitespace
        127   7E 00018800 initGenericErrorDefaultFunc
        128   7F 00061880 initdocbDefaultSAXHandler
        129   80 00061770 inithtmlDefaultSAXHandler
        130   81 00061620 initxmlDefaultSAXHandler
        131   82 00031450 inputPop
        132   83 000313C0 inputPush
        133   84 000294D0 internalSubset
        134   85 000293B0 isStandalone
        135   86 00013C90 isolat1ToUTF8
        136   87 000317B0 namePop
        137   88 00031710 namePush
        138   89 00029F10 namespaceDecl
        139   8A 00031580 nodePop
        140   8B 000314B0 nodePush
        141   8C 00029930 notationDecl
        142   8D 00029D30 processingInstruction
        143   8E 00029BF0 reference
        144   8F 000295F0 resolveEntity
        145   90 00029A60 setDocumentLocator
        146   91 00029E00 setNamespace
        147   92 00029AB0 startDocument
        148   93 00029B70 startElement
        149   94 000299C0 unparsedEntityDecl
        150   95 000D7880 valuePop
        151   96 000D7900 valuePush
        152   97 00080B60 xlinkGetDefaultDetect
        153   98 00080B40 xlinkGetDefaultHandler
        154   99 00080B80 xlinkIsLink
        155   9A 00080B70 xlinkSetDefaultDetect
        156   9B 00080B50 xlinkSetDefaultHandler
        157   9C 0000A2F0 xmlACatalogAdd
        158   9D 000079A0 xmlACatalogDump
        159   9E 0000A390 xmlACatalogRemove
        160   9F 0000A100 xmlACatalogResolve
        161   A0 00009E10 xmlACatalogResolvePublic
        162   A1 00009D30 xmlACatalogResolveSystem
        163   A2 0000A210 xmlACatalogResolveURI
        164   A3 0007B0D0 xmlAddAttributeDecl
        165   A4 0006E5E0 xmlAddChild
        166   A5 0006F440 xmlAddChildList
        167   A6 00017900 xmlAddDocEntity
        168   A7 00017830 xmlAddDtdEntity
        169   A8 00075C40 xmlAddElementDecl
        170   A9 00014B60 xmlAddEncodingAlias
        171   AA 00076E50 xmlAddID
        172   AB 0006F030 xmlAddNextSibling
        173   AC 00076AD0 xmlAddNotationDecl
        174   AD 0006F1A0 xmlAddPrevSibling
        175   AE 00077190 xmlAddRef
        176   AF 0006F310 xmlAddSibling
        177   B0 00082740 xmlAllocOutputBuffer
        178   B1 00082640 xmlAllocParserInputBuffer
        179   B2 000997B0 xmlAttrSerializeTxtContent
        180   B3 00097CC0 xmlAutomataCompile
        181   B4 00091B30 xmlAutomataGetInitState
        182   B5 00093CB0 xmlAutomataIsDeterminist
        183   B6 00092770 xmlAutomataNewAllTrans
        184   B7 000921F0 xmlAutomataNewCountTrans
        185   B8 00091F90 xmlAutomataNewCountTrans2
        186   B9 00092820 xmlAutomataNewCountedTrans
        187   BA 000927C0 xmlAutomataNewCounter
        188   BB 00092880 xmlAutomataNewCounterTrans
        189   BC 00092720 xmlAutomataNewEpsilon
        190   BD 00091DA0 xmlAutomataNewNegTrans
        191   BE 00092590 xmlAutomataNewOnceTrans
        192   BF 00092350 xmlAutomataNewOnceTrans2
        193   C0 000926E0 xmlAutomataNewState
        194   C1 00091B60 xmlAutomataNewTransition
        195   C2 00091C10 xmlAutomataNewTransition2
        196   C3 00091B40 xmlAutomataSetFinalState
        197   C4 0000F4A0 xmlBoolToText
        198   C5 00001700 xmlBufContent
        199   C6 00001720 xmlBufEnd
        200   C7 00067570 xmlBufGetNodeContent
        201   C8 0009B310 xmlBufNodeDump
        202   C9 00001430 xmlBufShrink
        203   CA 00001880 xmlBufUse
        204   CB 00068C50 xmlBufferAdd
        205   CC 00068D40 xmlBufferAddHead
        206   CD 00068F60 xmlBufferCCat
        207   CE 00068E80 xmlBufferCat
        208   CF 00068A00 xmlBufferContent
        209   D0 00068540 xmlBufferCreate
        210   D1 000685F0 xmlBufferCreateSize
        211   D2 000686F0 xmlBufferCreateStatic
        212   D3 000686D0 xmlBufferDetach
        213   D4 000689B0 xmlBufferDump
        214   D5 00068790 xmlBufferEmpty
        215   D6 00001320 xmlBufferFree
        216   D7 000688C0 xmlBufferGrow
        217   D8 00068A10 xmlBufferLength
        218   D9 00068A20 xmlBufferResize
        219   DA 00068760 xmlBufferSetAllocationScheme
        220   DB 000687E0 xmlBufferShrink
        221   DC 00069010 xmlBufferWriteCHAR
        222   DD 00069030 xmlBufferWriteChar
        223   DE 00069050 xmlBufferWriteQuotedString
        224   DF 000642F0 xmlBuildQName
        225   E0 00073E80 xmlBuildRelativeURI
        226   E1 000739E0 xmlBuildURI
        227   E2 00016850 xmlByteConsumed
        228   E3 00005C30 xmlC14NDocDumpMemory
        229   E4 00005E20 xmlC14NDocSave
        230   E5 00005BF0 xmlC14NDocSaveTo
        231   E6 00005980 xmlC14NExecute
        232   E7 00074290 xmlCanonicPath
        233   E8 0000A8A0 xmlCatalogAdd
        234   E9 0000AAD0 xmlCatalogAddLocal
        235   EA 00007AB0 xmlCatalogCleanup
        236   EB 0000AA40 xmlCatalogConvert
        237   EC 0000A840 xmlCatalogDump
        238   ED 0000AA90 xmlCatalogFreeLocal
        239   EE 00007B60 xmlCatalogGetDefaults
        240   EF 0000ADE0 xmlCatalogGetPublic
        241   F0 0000ACF0 xmlCatalogGetSystem
        242   F1 00007A40 xmlCatalogIsEmpty
        243   F2 0000AB90 xmlCatalogLocalResolve
        244   F3 0000AC70 xmlCatalogLocalResolveURI
        245   F4 0000A9C0 xmlCatalogRemove
        246   F5 0000A7D0 xmlCatalogResolve
        247   F6 0000A7A0 xmlCatalogResolvePublic
        248   F7 0000A770 xmlCatalogResolveSystem
        249   F8 0000A810 xmlCatalogResolveURI
        250   F9 00007CF0 xmlCatalogSetDebug
        251   FA 00007C70 xmlCatalogSetDefaultPrefer
        252   FB 00007B70 xmlCatalogSetDefaults
        253   FC 000167A0 xmlCharEncCloseFunc
        254   FD 00015700 xmlCharEncFirstLine
        255   FE 00015CB0 xmlCharEncInFunc
        256   FF 00016350 xmlCharEncOutFunc
        257  100 0000BB30 xmlCharInRange
        258  101 000F0380 xmlCharStrdup
        259  102 000F0300 xmlCharStrndup
        260  103 000815D0 xmlCheckFilename
        261  104 00083B50 xmlCheckHTTPInput
        262  105 00030E20 xmlCheckLanguageID
        263  106 000F0BD0 xmlCheckUTF8
        264  107 00048150 xmlCheckVersion
        265  108 00066A10 xmlChildElementCount
        266  109 00015320 xmlCleanupCharEncodingHandlers
        267  10A 00014970 xmlCleanupEncodingAliases
        268  10B 00019EC0 xmlCleanupGlobals
        269  10C 00081220 xmlCleanupInputCallbacks
        270  10D 00084D80 xmlCleanupMemory
        271  10E 000812D0 xmlCleanupOutputCallbacks
        272  10F 00033D10 xmlCleanupParser
        273  110 0005ED50 xmlCleanupPredefinedEntities
        274  111 00063F70 xmlCleanupThreads
        275  112 00049CE0 xmlClearNodeInfoSeq
        276  113 0004A950 xmlClearParserCtxt
        277  114 00006C40 xmlConvertSGMLCatalog
        278  115 00076700 xmlCopyAttributeTable
        279  116 00049260 xmlCopyChar
        280  117 00049150 xmlCopyCharMultiByte
        281  118 0006FD80 xmlCopyDoc
        282  119 00075290 xmlCopyDocElementContent
        283  11A 0006FBD0 xmlCopyDtd
        284  11B 000754B0 xmlCopyElementContent
        285  11C 00076130 xmlCopyElementTable
        286  11D 00018430 xmlCopyEntitiesTable
        287  11E 000763F0 xmlCopyEnumeration
        288  11F 000196C0 xmlCopyError
        289  120 0006AA60 xmlCopyNamespace
        290  121 0006AB50 xmlCopyNamespaceList
        291  122 0006FBB0 xmlCopyNode
        292  123 0006EB10 xmlCopyNodeList
        293  124 00076CD0 xmlCopyNotationTable
        294  125 0006F790 xmlCopyProp
        295  126 0006F7A0 xmlCopyPropList
        296  127 00033C40 xmlCreateDocParserCtxt
        297  128 00018300 xmlCreateEntitiesTable
        298  129 00033AC0 xmlCreateEntityParserCtxt
        299  12A 00076340 xmlCreateEnumeration
        300  12B 000358D0 xmlCreateFileParserCtxt
        301  12C 00033830 xmlCreateIOParserCtxt
        302  12D 00065910 xmlCreateIntSubset
        303  12E 00033B80 xmlCreateMemoryParserCtxt
        304  12F 00033540 xmlCreatePushParserCtxt
        305  130 00070D40 xmlCreateURI
        306  131 00035810 xmlCreateURLParserCtxt
        307  132 00019670 xmlCtxtGetLastError
        308  133 00047D90 xmlCtxtReadDoc
        309  134 00047F80 xmlCtxtReadFd
        310  135 00047E10 xmlCtxtReadFile
        311  136 00048020 xmlCtxtReadIO
        312  137 00047EE0 xmlCtxtReadMemory
        313  138 00033D70 xmlCtxtReset
        314  139 00019690 xmlCtxtResetLastError
        315  13A 00034020 xmlCtxtResetPush
        316  13B 00034550 xmlCtxtUseOptions
        317  13C 00048B90 xmlCurrentChar
        318  13D 0006DF90 xmlDOMWrapAdoptNode
        319  13E 0006D100 xmlDOMWrapCloneNode
        320  13F 00069300 xmlDOMWrapFreeCtxt
        321  140 000692B0 xmlDOMWrapNewCtxt
        322  141 0006C070 xmlDOMWrapReconcileNamespaces
        323  142 0006B6F0 xmlDOMWrapRemoveNode
        324  143 0000EEC0 xmlDebugCheckDocument
        325  144 000102F0 xmlDebugDumpAttr
        326  145 0000E670 xmlDebugDumpAttrList
        327  146 0000ECE0 xmlDebugDumpDTD
        328  147 0000EB00 xmlDebugDumpDocument
        329  148 0000EA20 xmlDebugDumpDocumentHead
        330  149 0000E5A0 xmlDebugDumpEntities
        331  14A 0000E820 xmlDebugDumpNode
        332  14B 0000E8F0 xmlDebugDumpNodeList
        333  14C 0000E750 xmlDebugDumpOneNode
        334  14D 0000E4E0 xmlDebugDumpString
        335  14E 00028EE0 xmlDecodeEntities
        336  14F 00061370 xmlDefaultSAXHandlerInit
        337  150 00014D70 xmlDelEncodingAlias
        338  151 0001A1F0 xmlDeregisterNodeDefault
        339  152 00014840 xmlDetectCharEncoding
        340  153 00012180 xmlDictCleanup
        341  154 00012750 xmlDictCreate
        342  155 000135E0 xmlDictCreateSub
        343  156 00012FF0 xmlDictExists
        344  157 00012BD0 xmlDictFree
        345  158 000135C0 xmlDictGetUsage
        346  159 00012D10 xmlDictLookup
        347  15A 00013540 xmlDictOwns
        348  15B 00013200 xmlDictQLookup
        349  15C 00012830 xmlDictReference
        350  15D 000135A0 xmlDictSetLimit
        351  15E 00013580 xmlDictSize
        352  15F 0006FBC0 xmlDocCopyNode
        353  160 0006EAF0 xmlDocCopyNodeList
        354  161 0009B820 xmlDocDump
        355  162 0009B6D0 xmlDocDumpFormatMemory
        356  163 0009B4E0 xmlDocDumpFormatMemoryEnc
        357  164 0009B6B0 xmlDocDumpMemory
        358  165 0009B6F0 xmlDocDumpMemoryEnc
        359  166 0009B710 xmlDocFormatDump
        360  167 00067460 xmlDocGetRootElement
        361  168 0006FEB0 xmlDocSetRootElement
        362  169 00076710 xmlDumpAttributeDecl
        363  16A 00076A50 xmlDumpAttributeTable
        364  16B 00076140 xmlDumpElementDecl
        365  16C 00076310 xmlDumpElementTable
        366  16D 00018780 xmlDumpEntitiesTable
        367  16E 00018540 xmlDumpEntityDecl
        368  16F 00076CE0 xmlDumpNotationDecl
        369  170 00076D90 xmlDumpNotationTable
        370  171 0009B450 xmlElemDump
        371  172 000291D0 xmlEncodeEntities
        372  173 00018140 xmlEncodeEntitiesReentrant
        373  174 00018150 xmlEncodeSpecialChars
        374  175 00048210 xmlErrMemory
        375  176 00093160 xmlExpCtxtNbCons
        376  177 00093150 xmlExpCtxtNbNodes
        377  178 00093120 xmlExpDump
        378  179 00096720 xmlExpExpDerive
        379  17A 00092A40 xmlExpFree
        380  17B 000929C0 xmlExpFreeCtxt
        381  17C 00092C10 xmlExpGetLanguage
        382  17D 00092DE0 xmlExpGetStart
        383  17E 00092E20 xmlExpIsNillable
        384  17F 00093140 xmlExpMaxToken
        385  180 000942B0 xmlExpNewAtom
        386  181 000928E0 xmlExpNewCtxt
        387  182 00094300 xmlExpNewOr
        388  183 000945B0 xmlExpNewRange
        389  184 00094370 xmlExpNewSeq
        390  185 00097240 xmlExpParse
        391  186 00092B10 xmlExpRef
        392  187 00094E40 xmlExpStringDerive
        393  188 00096780 xmlExpSubsume
        394  189 00081A10 xmlFileClose
        395  18A 000816E0 xmlFileMatch
        396  18B 000817E0 xmlFileOpen
        397  18C 00081910 xmlFileRead
        398  18D 00016D60 xmlFindCharEncodingHandler
        399  18E 00066A60 xmlFirstElementChild
        400  18F 001463E0 xmlFree
        401  190 000765F0 xmlFreeAttributeTable
        402  191 00091B00 xmlFreeAutomata
        403  192 000062A0 xmlFreeCatalog
        404  193 0006E440 xmlFreeDoc
        405  194 000754C0 xmlFreeDocElementContent
        406  195 0006E2D0 xmlFreeDtd
        407  196 00075630 xmlFreeElementContent
        408  197 00076060 xmlFreeElementTable
        409  198 00018330 xmlFreeEntitiesTable
        410  199 000763B0 xmlFreeEnumeration
        411  19A 00076FE0 xmlFreeIDTable
        412  19B 00049510 xmlFreeInputStream
        413  19C 00063CD0 xmlFreeMutex
        414  19D 0006A760 xmlFreeNode
        415  19E 0006E860 xmlFreeNodeList
        416  19F 00076C10 xmlFreeNotationTable
        417  1A0 00065740 xmlFreeNs
        418  1A1 00065780 xmlFreeNsList
        419  1A2 00049A00 xmlFreeParserCtxt
        420  1A3 00082970 xmlFreeParserInputBuffer
        421  1A4 0004E250 xmlFreePattern
        422  1A5 0004E390 xmlFreePatternList
        423  1A6 00065FE0 xmlFreeProp
        424  1A7 0006A1A0 xmlFreePropList
        425  1A8 00063D80 xmlFreeRMutex
        426  1A9 00077470 xmlFreeRefTable
        427  1AA 0004CBC0 xmlFreeStreamCtxt
        428  1AB 00086E70 xmlFreeTextReader
        429  1AC 000D0AC0 xmlFreeTextWriter
        430  1AD 00071F90 xmlFreeURI
        431  1AE 00074FB0 xmlFreeValidCtxt
        432  1AF 00084E80 xmlGcMemGet
        433  1B0 00084E30 xmlGcMemSetup
        434  1B1 00065720 xmlGetBufferAllocationScheme
        435  1B2 00017060 xmlGetCharEncodingHandler
        436  1B3 00015210 xmlGetCharEncodingName
        437  1B4 00069210 xmlGetCompressMode
        438  1B5 000691E0 xmlGetDocCompressMode
        439  1B6 00017AD0 xmlGetDocEntity
        440  1B7 000777B0 xmlGetDtdAttrDesc
        441  1B8 00077590 xmlGetDtdElementDesc
        442  1B9 00017AB0 xmlGetDtdEntity
        443  1BA 000778B0 xmlGetDtdNotationDesc
        444  1BB 00077880 xmlGetDtdQAttrDesc
        445  1BC 00077790 xmlGetDtdQElementDesc
        446  1BD 00014A20 xmlGetEncodingAlias
        447  1BE 00083F70 xmlGetExternalEntityLoader
        448  1BF 00027FF0 xmlGetFeature
        449  1C0 00027F90 xmlGetFeaturesList
        450  1C1 00064180 xmlGetGlobalState
        451  1C2 000770B0 xmlGetID
        452  1C3 000658E0 xmlGetIntSubset
        453  1C4 000669F0 xmlGetLastChild
        454  1C5 000195A0 xmlGetLastError
        455  1C6 00066E20 xmlGetLineNo
        456  1C7 00068300 xmlGetNoNsProp
        457  1C8 00066E30 xmlGetNodePath
        458  1C9 00067810 xmlGetNsList
        459  1CA 00068330 xmlGetNsProp
        460  1CB 00017A40 xmlGetParameterEntity
        461  1CC 00017760 xmlGetPredefinedEntity
        462  1CD 000682E0 xmlGetProp
        463  1CE 00077570 xmlGetRefs
        464  1CF 00063EF0 xmlGetThreadId
        465  1D0 000F0A80 xmlGetUTF8Char
        466  1D1 00029140 xmlHandleEntity
        467  1D2 00030780 xmlHasFeature
        468  1D3 000682D0 xmlHasNsProp
        469  1D4 000681F0 xmlHasProp
        470  1D5 0001BE50 xmlHashAddEntry
        471  1D6 0001BE70 xmlHashAddEntry2
        472  1D7 0001B240 xmlHashAddEntry3
        473  1D8 0001BBB0 xmlHashCopy
        474  1D9 0001AE40 xmlHashCreate
        475  1DA 0001AED0 xmlHashCreateDict
        476  1DB 0001B100 xmlHashFree
        477  1DC 0001BED0 xmlHashLookup
        478  1DD 0001BEE0 xmlHashLookup2
        479  1DE 0001B750 xmlHashLookup3
        480  1DF 0001BEF0 xmlHashQLookup
        481  1E0 0001BF20 xmlHashQLookup2
        482  1E1 0001B840 xmlHashQLookup3
        483  1E2 0001BFB0 xmlHashRemoveEntry
        484  1E3 0001BFD0 xmlHashRemoveEntry2
        485  1E4 0001BCB0 xmlHashRemoveEntry3
        486  1E5 0001BF50 xmlHashScan
        487  1E6 0001BF80 xmlHashScan3
        488  1E7 0001B950 xmlHashScanFull
        489  1E8 0001BA80 xmlHashScanFull3
        490  1E9 0001BCA0 xmlHashSize
        491  1EA 0001BE90 xmlHashUpdateEntry
        492  1EB 0001BEB0 xmlHashUpdateEntry2
        493  1EC 0001B4B0 xmlHashUpdateEntry3
        494  1ED 00082430 xmlIOFTPClose
        495  1EE 000823D0 xmlIOFTPMatch
        496  1EF 00082400 xmlIOFTPOpen
        497  1F0 00082410 xmlIOFTPRead
        498  1F1 000823C0 xmlIOHTTPClose
        499  1F2 00082360 xmlIOHTTPMatch
        500  1F3 00082390 xmlIOHTTPOpen
        501  1F4 00084360 xmlIOHTTPOpenW
        502  1F5 000823A0 xmlIOHTTPRead
        503  1F6 00046D70 xmlIOParseDTD
        504  1F7 00016C20 xmlInitCharEncodingHandlers
        505  1F8 00019EA0 xmlInitGlobals
        506  1F9 00084CF0 xmlInitMemory
        507  1FA 00049CC0 xmlInitNodeInfoSeq
        508  1FB 00033C80 xmlInitParser
        509  1FC 0004A440 xmlInitParserCtxt
        510  1FD 00063F60 xmlInitThreads
        511  1FE 0000A3E0 xmlInitializeCatalog
        512  1FF 00077180 xmlInitializeDict
        513  200 00019EF0 xmlInitializeGlobalState
        514  201 0005ED50 xmlInitializePredefinedEntities
        515  202 0000BBE0 xmlIsBaseChar
        516  203 000FCC28 xmlIsBaseCharGroup
        517  204 0000BC40 xmlIsBlank
        518  205 00068440 xmlIsBlankNode
        519  206 0000BC70 xmlIsChar
        520  207 000FCC50 xmlIsCharGroup
        521  208 0000BCC0 xmlIsCombining
        522  209 000FCC68 xmlIsCombiningGroup
        523  20A 0000BCE0 xmlIsDigit
        524  20B 000FCE38 xmlIsDigitGroup
        525  20C 0000BD00 xmlIsExtender
        526  20D 000FCE78 xmlIsExtenderGroup
        527  20E 0007B6F0 xmlIsID
        528  20F 0000BD20 xmlIsIdeographic
        529  210 000FCEA0 xmlIsIdeographicGroup
        530  211 00048580 xmlIsLetter
        531  212 000642C0 xmlIsMainThread
        532  213 000779B0 xmlIsMixedElement
        533  214 0000BD60 xmlIsPubidChar
        534  215 000FC810 xmlIsPubidChar_tab
        535  216 0007B910 xmlIsRef
        536  217 00098110 xmlIsXHTML
        537  218 00049FA0 xmlKeepBlanksDefault
        538  219 00066AA0 xmlLastElementChild
        539  21A 00049F40 xmlLineNumbersDefault
        540  21B 0002A8A0 xmlLinkGetData
        541  21C 0002A3A0 xmlListAppend
        542  21D 0002A5F0 xmlListClear
        543  21E 0002A9E0 xmlListCopy
        544  21F 0002A190 xmlListCreate
        545  220 0002A9B0 xmlListDelete
        546  221 0002AAA0 xmlListDup
        547  222 0002A660 xmlListEmpty
        548  223 0002A690 xmlListEnd
        549  224 0002A680 xmlListFront
        550  225 0002A2E0 xmlListInsert
        551  226 0002AA80 xmlListMerge
        552  227 0002A730 xmlListPopBack
        553  228 0002A6D0 xmlListPopFront
        554  229 0002A810 xmlListPushBack
        555  22A 0002A790 xmlListPushFront
        556  22B 0002A560 xmlListRemoveAll
        557  22C 0002A460 xmlListRemoveFirst
        558  22D 0002A4E0 xmlListRemoveLast
        559  22E 0002A8B0 xmlListReverse
        560  22F 0002A2B0 xmlListReverseSearch
        561  230 0002A950 xmlListReverseWalk
        562  231 0002A280 xmlListSearch
        563  232 0002A6A0 xmlListSize
        564  233 0002AB00 xmlListSort
        565  234 0002A8F0 xmlListWalk
        566  235 0000B780 xmlLoadACatalog
        567  236 0000B970 xmlLoadCatalog
        568  237 0000BA40 xmlLoadCatalogs
        569  238 00083F80 xmlLoadExternalEntity
        570  239 0000B6D0 xmlLoadSGMLSuperCatalog
        571  23A 00063F00 xmlLockLibrary
        572  23B 0000F090 xmlLsCountNode
        573  23C 0000F140 xmlLsOneNode
        574  23D 001463E8 xmlMalloc
        575  23E 001463F0 xmlMallocAtomic
        576  23F 00085040 xmlMallocAtomicLoc
        577  240 00084EE0 xmlMallocLoc
        578  241 00084BF0 xmlMemBlocks
        579  242 00084C60 xmlMemDisplay
        580  243 00084C00 xmlMemDisplayLast
        581  244 00085380 xmlMemFree
        582  245 00084DF0 xmlMemGet
        583  246 000851A0 xmlMemMalloc
        584  247 00085370 xmlMemRealloc
        585  248 00084DB0 xmlMemSetup
        586  249 00084CC0 xmlMemShow
        587  24A 00146400 xmlMemStrdup
        588  24B 000854F0 xmlMemStrdupLoc
        589  24C 00084BE0 xmlMemUsed
        590  24D 0005ED50 xmlMemoryDump
        591  24E 00085670 xmlMemoryStrdup
        592  24F 00098000 xmlModuleClose
        593  250 00097CF0 xmlModuleFree
        594  251 00097D80 xmlModuleOpen
        595  252 00097EC0 xmlModuleSymbol
        596  253 00063D00 xmlMutexLock
        597  254 00063D20 xmlMutexUnlock
        598  255 00028F30 xmlNamespaceParseNCName
        599  256 00028FD0 xmlNamespaceParseNSDef
        600  257 00028F80 xmlNamespaceParseQName
        601  258 0002B420 xmlNanoFTPCheckResponse
        602  259 0002AB70 xmlNanoFTPCleanup
        603  25A 0002CD70 xmlNanoFTPClose
        604  25B 0002C180 xmlNanoFTPCloseConnection
        605  25C 0002B700 xmlNanoFTPConnect
        606  25D 0002CED0 xmlNanoFTPConnectTo
        607  25E 0002BC30 xmlNanoFTPCwd
        608  25F 0002BD20 xmlNanoFTPDele
        609  260 0002B100 xmlNanoFTPFreeCtxt
        610  261 0002CB60 xmlNanoFTPGet
        611  262 0002BE10 xmlNanoFTPGetConnection
        612  263 0002B410 xmlNanoFTPGetResponse
        613  264 0002C9F0 xmlNanoFTPGetSocket
        614  265 0002CDD0 xmlNanoFTPInit
        615  266 0002C6D0 xmlNanoFTPList
        616  267 0002B010 xmlNanoFTPNewCtxt
        617  268 0002CF60 xmlNanoFTPOpen
        618  269 0002ABE0 xmlNanoFTPProxy
        619  26A 0002B640 xmlNanoFTPQuit
        620  26B 0002CCF0 xmlNanoFTPRead
        621  26C 0002AF40 xmlNanoFTPScanProxy
        622  26D 0002ADF0 xmlNanoFTPUpdateURL
        623  26E 0002F010 xmlNanoHTTPAuthHeader
        624  26F 0002DCB0 xmlNanoHTTPCleanup
        625  270 0002EFE0 xmlNanoHTTPClose
        626  271 0002F020 xmlNanoHTTPContentLength
        627  272 0002F040 xmlNanoHTTPEncoding
        628  273 0002F880 xmlNanoHTTPFetch
        629  274 0002F060 xmlNanoHTTPInit
        630  275 0002F6D0 xmlNanoHTTPMethod
        631  276 0002F120 xmlNanoHTTPMethodRedir
        632  277 0002F050 xmlNanoHTTPMimeType
        633  278 0002F810 xmlNanoHTTPOpen
        634  279 0002F840 xmlNanoHTTPOpenRedir
        635  27A 0002EE70 xmlNanoHTTPRead
        636  27B 0002F030 xmlNanoHTTPRedir
        637  27C 0002F000 xmlNanoHTTPReturnCode
        638  27D 0002F700 xmlNanoHTTPSave
        639  27E 0002DE40 xmlNanoHTTPScanProxy
        640  27F 00093BD0 xmlNewAutomata
        641  280 000668C0 xmlNewCDataBlock
        642  281 000079E0 xmlNewCatalog
        643  282 00016A70 xmlNewCharEncodingHandler
        644  283 000664E0 xmlNewCharRef
        645  284 0006A590 xmlNewChild
        646  285 00066810 xmlNewComment
        647  286 00065B60 xmlNewDoc
        648  287 00066980 xmlNewDocComment
        649  288 00074FF0 xmlNewDocElementContent
        650  289 000663A0 xmlNewDocFragment
        651  28A 0006A1D0 xmlNewDocNode
        652  28B 0006A2A0 xmlNewDocNodeEatName
        653  28C 00066110 xmlNewDocPI
        654  28D 0006A070 xmlNewDocProp
        655  28E 0006A370 xmlNewDocRawNode
        656  28F 00066700 xmlNewDocText
        657  290 000667E0 xmlNewDocTextLen
        658  291 000657D0 xmlNewDtd
        659  292 00075280 xmlNewElementContent
        660  293 000179D0 xmlNewEntity
        661  294 00049620 xmlNewEntityInputStream
        662  295 00029180 xmlNewGlobalNs
        663  296 0004A390 xmlNewIOInputStream
        664  297 00049890 xmlNewInputFromFile
        665  298 00049590 xmlNewInputStream
        666  299 00063C90 xmlNewMutex
        667  29A 00066220 xmlNewNode
        668  29B 000662E0 xmlNewNodeEatName
        669  29C 00069710 xmlNewNs
        670  29D 0006A010 xmlNewNsProp
        671  29E 0006A040 xmlNewNsPropEatName
        672  29F 00066210 xmlNewPI
        673  2A0 0004A8E0 xmlNewParserCtxt
        674  2A1 00069FE0 xmlNewProp
        675  2A2 00063D40 xmlNewRMutex
        676  2A3 000665E0 xmlNewReference
        677  2A4 000497D0 xmlNewStringInputStream
        678  2A5 00066430 xmlNewText
        679  2A6 0006A440 xmlNewTextChild
        680  2A7 00066720 xmlNewTextLen
        681  2A8 00086A90 xmlNewTextReader
        682  2A9 00086DB0 xmlNewTextReaderFilename
        683  2AA 000D2340 xmlNewTextWriter
        684  2AB 000D29E0 xmlNewTextWriterDoc
        685  2AC 000D25B0 xmlNewTextWriterFilename
        686  2AD 000D26F0 xmlNewTextWriterMemory
        687  2AE 000D2810 xmlNewTextWriterPushParser
        688  2AF 000D2C00 xmlNewTextWriterTree
        689  2B0 00074F60 xmlNewValidCtxt
        690  2B1 00048800 xmlNextChar
        691  2B2 00066B30 xmlNextElementSibling
        692  2B3 00084030 xmlNoNetExternalEntityLoader
        693  2B4 0006EE00 xmlNodeAddContent
        694  2B5 0006ECE0 xmlNodeAddContentLen
        695  2B6 0006AF70 xmlNodeBufGetContent
        696  2B7 0009BAD0 xmlNodeDump
        697  2B8 0009AE60 xmlNodeDumpOutput
        698  2B9 0006ACF0 xmlNodeGetBase
        699  2BA 0006AFD0 xmlNodeGetContent
        700  2BB 0006ABB0 xmlNodeGetLang
        701  2BC 0006AC10 xmlNodeGetSpacePreserve
        702  2BD 00068430 xmlNodeIsText
        703  2BE 00065E50 xmlNodeListGetRawString
        704  2BF 00065C70 xmlNodeListGetString
        705  2C0 00070050 xmlNodeSetBase
        706  2C1 0006EB90 xmlNodeSetContent
        707  2C2 000707D0 xmlNodeSetContentLen
        708  2C3 0006FF80 xmlNodeSetLang
        709  2C4 00067490 xmlNodeSetName
        710  2C5 0006FFE0 xmlNodeSetSpacePreserve
        711  2C6 00072040 xmlNormalizeURIPath
        712  2C7 00081210 xmlNormalizeWindowsPath
        713  2C8 000841E0 xmlOutputBufferClose
        714  2C9 00084290 xmlOutputBufferCreateBuffer
        715  2CA 00082E00 xmlOutputBufferCreateFd
        716  2CB 00084B00 xmlOutputBufferCreateFile
        717  2CC 00084AA0 xmlOutputBufferCreateFilename
        718  2CD 00084B70 xmlOutputBufferCreateFilenameDefault
        719  2CE 00082EA0 xmlOutputBufferCreateIO
        720  2CF 00083910 xmlOutputBufferFlush
        721  2D0 00082BD0 xmlOutputBufferGetContent
        722  2D1 00082BF0 xmlOutputBufferGetSize
        723  2D2 00083290 xmlOutputBufferWrite
        724  2D3 000835A0 xmlOutputBufferWriteEscape
        725  2D4 000838B0 xmlOutputBufferWriteString
        726  2D5 00042E90 xmlParseAttValue
        727  2D6 00043C90 xmlParseAttribute
        728  2D7 00043140 xmlParseAttributeListDecl
        729  2D8 000399C0 xmlParseAttributeType
        730  2D9 00047290 xmlParseBalancedChunkMemory
        731  2DA 00042A10 xmlParseBalancedChunkMemoryRecover
        732  2DB 0003C010 xmlParseCDSect
        733  2DC 00006E80 xmlParseCatalogFile
        734  2DD 0003E400 xmlParseCharData
        735  2DE 00014E80 xmlParseCharEncoding
        736  2DF 0003CBA0 xmlParseCharRef
        737  2E0 000467F0 xmlParseChunk
        738  2E1 000386A0 xmlParseComment
        739  2E2 00041C20 xmlParseContent
        740  2E3 00042130 xmlParseCtxtExternalEntity
        741  2E4 00047280 xmlParseDTD
        742  2E5 00042EB0 xmlParseDefaultDecl
        743  2E6 00047930 xmlParseDoc
        744  2E7 0003B6E0 xmlParseDocTypeDecl
        745  2E8 00044780 xmlParseDocument
        746  2E9 00044340 xmlParseElement
        747  2EA 0003A9A0 xmlParseElementChildrenContentDecl
        748  2EB 0003A9B0 xmlParseElementContentDecl
        749  2EC 0003AAD0 xmlParseElementDecl
        750  2ED 00039E50 xmlParseElementMixedContentDecl
        751  2EE 00034F10 xmlParseEncName
        752  2EF 000350F0 xmlParseEncodingDecl
        753  2F0 0003BA20 xmlParseEndTag
        754  2F1 00042E20 xmlParseEntity
        755  2F2 0003E980 xmlParseEntityDecl
        756  2F3 0003AE90 xmlParseEntityRef
        757  2F4 0003D6D0 xmlParseEntityValue
        758  2F5 00039880 xmlParseEnumeratedType
        759  2F6 000396D0 xmlParseEnumerationType
        760  2F7 00041EE0 xmlParseExtParsedEnt
        761  2F8 00036010 xmlParseExternalEntity
        762  2F9 00037E90 xmlParseExternalID
        763  2FA 000437A0 xmlParseExternalSubset
        764  2FB 000473D0 xmlParseFile
        765  2FC 00042660 xmlParseInNodeContext
        766  2FD 000436A0 xmlParseMarkupDecl
        767  2FE 000476C0 xmlParseMemory
        768  2FF 0003CB00 xmlParseMisc
        769  300 00036BC0 xmlParseName
        770  301 00029070 xmlParseNamespace
        771  302 00037110 xmlParseNmtoken
        772  303 00039280 xmlParseNotationDecl
        773  304 00039530 xmlParseNotationType
        774  305 0003B130 xmlParsePEReference
        775  306 00038CF0 xmlParsePI
        776  307 00038BA0 xmlParsePITarget
        777  308 00034A70 xmlParsePubidLiteral
        778  309 00029020 xmlParseQuotedString
        779  30A 0003F870 xmlParseReference
        780  30B 0003C4E0 xmlParseSDDecl
        781  30C 00043E60 xmlParseStartTag
        782  30D 000374B0 xmlParseSystemLiteral
        783  30E 000358E0 xmlParseTextDecl
        784  30F 00073540 xmlParseURI
        785  310 000735D0 xmlParseURIRaw
        786  311 000735C0 xmlParseURIReference
        787  312 00034D90 xmlParseVersionInfo
        788  313 00032EA0 xmlParseVersionNum
        789  314 0003C7F0 xmlParseXMLDecl
        790  315 00049DB0 xmlParserAddNodeInfo
        791  316 00018FE0 xmlParserError
        792  317 0004A9A0 xmlParserFindNodeInfo
        793  318 00049D10 xmlParserFindNodeInfoIndex
        794  319 00083A50 xmlParserGetDirectory
        795  31A 00036050 xmlParserHandlePEReference
        796  31B 00029100 xmlParserHandleReference
        797  31C 00082C10 xmlParserInputBufferCreateFd
        798  31D 00082B70 xmlParserInputBufferCreateFile
        799  31E 00082B20 xmlParserInputBufferCreateFilename
        800  31F 00082F00 xmlParserInputBufferCreateFilenameDefault
        801  320 00082E40 xmlParserInputBufferCreateIO
        802  321 00082C50 xmlParserInputBufferCreateMem
        803  322 00082CF0 xmlParserInputBufferCreateStatic
        804  323 00083050 xmlParserInputBufferGrow
        805  324 00082F40 xmlParserInputBufferPush
        806  325 00083250 xmlParserInputBufferRead
        807  326 00048630 xmlParserInputGrow
        808  327 00048620 xmlParserInputRead
        809  328 00048720 xmlParserInputShrink
        810  329 00146AD8 xmlParserMaxDepth
        811  32A 00018A90 xmlParserPrintFileContext
        812  32B 000188C0 xmlParserPrintFileInfo
        813  32C 000192E0 xmlParserValidityError
        814  32D 00019450 xmlParserValidityWarning
        815  32E 00019160 xmlParserWarning
        816  32F 000744C0 xmlPathToURI
        817  330 0004E220 xmlPatternFromRoot
        818  331 0004E0B0 xmlPatternGetStreamCtxt
        819  332 0004E050 xmlPatternMatch
        820  333 0004E180 xmlPatternMaxDepth
        821  334 0004E1E0 xmlPatternMinDepth
        822  335 0004E150 xmlPatternStreamable
        823  336 0004E3E0 xmlPatterncompile
        824  337 00049F10 xmlPedanticParserDefault
        825  338 00031930 xmlPopInput
        826  339 00081280 xmlPopInputCallbacks
        827  33A 00066AE0 xmlPreviousElementSibling
        828  33B 00071E70 xmlPrintURI
        829  33C 00034970 xmlPushInput
        830  33D 00063DB0 xmlRMutexLock
        831  33E 00063DD0 xmlRMutexUnlock
        832  33F 00047A80 xmlReadDoc
        833  340 00047BF0 xmlReadFd
        834  341 00047AF0 xmlReadFile
        835  342 00047CC0 xmlReadIO
        836  343 00047BA0 xmlReadMemory
        837  344 0008B240 xmlReaderForDoc
        838  345 000895A0 xmlReaderForFd
        839  346 000894B0 xmlReaderForFile
        840  347 00089650 xmlReaderForIO
        841  348 00089510 xmlReaderForMemory
        842  349 0008B2A0 xmlReaderNewDoc
        843  34A 00089890 xmlReaderNewFd
        844  34B 000897B0 xmlReaderNewFile
        845  34C 00089910 xmlReaderNewIO
        846  34D 00089820 xmlReaderNewMemory
        847  34E 00089700 xmlReaderNewWalker
        848  34F 00089400 xmlReaderWalker
        849  350 001463F8 xmlRealloc
        850  351 000851B0 xmlReallocLoc
        851  352 0006B270 xmlReconciliateNs
        852  353 000480E0 xmlRecoverDoc
        853  354 00047480 xmlRecoverFile
        854  355 00047740 xmlRecoverMemory
        855  356 000903F0 xmlRegExecErrInfo
        856  357 000903C0 xmlRegExecNextValues
        857  358 0008FD80 xmlRegExecPushString
        858  359 0008FD90 xmlRegExecPushString2
        859  35A 0008F130 xmlRegFreeExecCtxt
        860  35B 000919B0 xmlRegFreeRegexp
        861  35C 0008EF00 xmlRegNewExecCtxt
        862  35D 00097B60 xmlRegexpCompile
        863  35E 00091990 xmlRegexpExec
        864  35F 000972B0 xmlRegexpIsDeterminist
        865  360 00091800 xmlRegexpPrint
        866  361 000153C0 xmlRegisterCharEncodingHandler
        867  362 000824E0 xmlRegisterDefaultInputCallbacks
        868  363 000846A0 xmlRegisterDefaultOutputCallbacks
        869  364 00084770 xmlRegisterHTTPPostCallbacks
        870  365 00082440 xmlRegisterInputCallbacks
        871  366 0001A180 xmlRegisterNodeDefault
        872  367 00082490 xmlRegisterOutputCallbacks
        873  368 00050AE0 xmlRelaxNGCleanupTypes
        874  369 00053B40 xmlRelaxNGDump
        875  36A 00053C00 xmlRelaxNGDumpTree
        876  36B 0005B7F0 xmlRelaxNGFree
        877  36C 0005BA40 xmlRelaxNGFreeParserCtxt
        878  36D 000555D0 xmlRelaxNGFreeValidCtxt
        879  36E 00053500 xmlRelaxNGGetParserErrors
        880  36F 00053500 xmlRelaxNGGetValidErrors
        881  370 00056130 xmlRelaxNGInitTypes
        882  371 00052F70 xmlRelaxNGNewDocParserCtxt
        883  372 00052EC0 xmlRelaxNGNewMemParserCtxt
        884  373 00052E30 xmlRelaxNGNewParserCtxt
        885  374 00055520 xmlRelaxNGNewValidCtxt
        886  375 0005D960 xmlRelaxNGParse
        887  376 000534E0 xmlRelaxNGSetParserErrors
        888  377 00055800 xmlRelaxNGSetParserStructuredErrors
        889  378 000557E0 xmlRelaxNGSetValidErrors
        890  379 00055800 xmlRelaxNGSetValidStructuredErrors
        891  37A 0005B740 xmlRelaxNGValidateDoc
        892  37B 0005C030 xmlRelaxNGValidateFullElement
        893  37C 00054090 xmlRelaxNGValidatePopElement
        894  37D 00054000 xmlRelaxNGValidatePushCData
        895  37E 0005BED0 xmlRelaxNGValidatePushElement
        896  37F 0004F500 xmlRelaxParserSetFlag
        897  380 00076FF0 xmlRemoveID
        898  381 00066090 xmlRemoveProp
        899  382 00077480 xmlRemoveRef
        900  383 0006A930 xmlReplaceNode
        901  384 000195C0 xmlResetError
        902  385 00019640 xmlResetLastError
        903  386 0005E7B0 xmlSAX2AttributeDecl
        904  387 000610F0 xmlSAX2CDataBlock
        905  388 00060C80 xmlSAX2Characters
        906  389 00061010 xmlSAX2Comment
        907  38A 0005E9B0 xmlSAX2ElementDecl
        908  38B 0005EEA0 xmlSAX2EndDocument
        909  38C 0005FEC0 xmlSAX2EndElement
        910  38D 00060B80 xmlSAX2EndElementNs
        911  38E 0005E5B0 xmlSAX2EntityDecl
        912  38F 0005E110 xmlSAX2ExternalSubset
        913  390 0005DFD0 xmlSAX2GetColumnNumber
        914  391 0005E3D0 xmlSAX2GetEntity
        915  392 0005DFB0 xmlSAX2GetLineNumber
        916  393 0005E590 xmlSAX2GetParameterEntity
        917  394 00077180 xmlSAX2GetPublicId
        918  395 0005DF90 xmlSAX2GetSystemId
        919  396 0005E030 xmlSAX2HasExternalSubset
        920  397 0005E010 xmlSAX2HasInternalSubset
        921  398 0005ED50 xmlSAX2IgnorableWhitespace
        922  399 00061330 xmlSAX2InitDefaultSAXHandler
        923  39A 000614D0 xmlSAX2InitDocbDefaultSAXHandler
        924  39B 00061390 xmlSAX2InitHtmlDefaultSAXHandler
        925  39C 0005E050 xmlSAX2InternalSubset
        926  39D 0005DFF0 xmlSAX2IsStandalone
        927  39E 0005EAA0 xmlSAX2NotationDecl
        928  39F 00060F30 xmlSAX2ProcessingInstruction
        929  3A0 00060C20 xmlSAX2Reference
        930  3A1 0005E350 xmlSAX2ResolveEntity
        931  3A2 0005ED50 xmlSAX2SetDocumentLocator
        932  3A3 0005ED60 xmlSAX2StartDocument
        933  3A4 0005FB20 xmlSAX2StartElement
        934  3A5 00060660 xmlSAX2StartElementNs
        935  3A6 0005EBB0 xmlSAX2UnparsedEntityDecl
        936  3A7 00061170 xmlSAXDefaultVersion
        937  3A8 00047000 xmlSAXParseDTD
        938  3A9 00047870 xmlSAXParseDoc
        939  3AA 00042D80 xmlSAXParseEntity
        940  3AB 000473C0 xmlSAXParseFile
        941  3AC 000472C0 xmlSAXParseFileWithData
        942  3AD 000476A0 xmlSAXParseMemory
        943  3AE 000475E0 xmlSAXParseMemoryWithData
        944  3AF 00047520 xmlSAXUserParseFile
        945  3B0 000477B0 xmlSAXUserParseMemory
        946  3B1 00061190 xmlSAXVersion
        947  3B2 00099320 xmlSaveClose
        948  3B3 0009B2E0 xmlSaveDoc
        949  3B4 0009BAC0 xmlSaveFile
        950  3B5 0009BAA0 xmlSaveFileEnc
        951  3B6 0009B830 xmlSaveFileTo
        952  3B7 00099300 xmlSaveFlush
        953  3B8 0009BAB0 xmlSaveFormatFile
        954  3B9 0009B9A0 xmlSaveFormatFileEnc
        955  3BA 0009B8E0 xmlSaveFormatFileTo
        956  3BB 000993B0 xmlSaveSetAttrEscape
        957  3BC 00099390 xmlSaveSetEscape
        958  3BD 000991C0 xmlSaveToBuffer
        959  3BE 000990C0 xmlSaveToFd
        960  3BF 00099140 xmlSaveToFilename
        961  3C0 00099270 xmlSaveToIO
        962  3C1 0009A320 xmlSaveTree
        963  3C2 00070D90 xmlSaveUri
        964  3C3 000290B0 xmlScanName
        965  3C4 000BCA40 xmlSchemaCheckFacet
        966  3C5 000C8560 xmlSchemaCleanupTypes
        967  3C6 000C9EE0 xmlSchemaCollapseString
        968  3C7 000CE330 xmlSchemaCompareValues
        969  3C8 000CE3B0 xmlSchemaCompareValuesWhtsp
        970  3C9 000CC350 xmlSchemaCopyValue
        971  3CA 000AA450 xmlSchemaDump
        972  3CB 0009E600 xmlSchemaFree
        973  3CC 0009E0F0 xmlSchemaFreeFacet
        974  3CD 000AF5B0 xmlSchemaFreeParserCtxt
        975  3CE 0009E170 xmlSchemaFreeType
        976  3CF 000A7E20 xmlSchemaFreeValidCtxt
        977  3D0 000C8C50 xmlSchemaFreeValue
        978  3D1 0009DEB0 xmlSchemaFreeWildcard
        979  3D2 000C8DA0 xmlSchemaGetBuiltInListSimpleTypeItemType
        980  3D3 000C8730 xmlSchemaGetBuiltInType
        981  3D4 000CECE0 xmlSchemaGetCanonValue
        982  3D5 000CF870 xmlSchemaGetCanonValueWhtsp
        983  3D6 000CE4D0 xmlSchemaGetFacetValueAsULong
        984  3D7 000A81C0 xmlSchemaGetParserErrors
        985  3D8 000C8D50 xmlSchemaGetPredefinedType
        986  3D9 000CF960 xmlSchemaGetValType
        987  3DA 000A81C0 xmlSchemaGetValidErrors
        988  3DB 000C6900 xmlSchemaInitTypes
        989  3DC 000C8600 xmlSchemaIsBuiltInTypeFacet
        990  3DD 000A8100 xmlSchemaIsValid
        991  3DE 000A2C10 xmlSchemaNewDocParserCtxt
        992  3DF 0009D970 xmlSchemaNewFacet
        993  3E0 000A2BA0 xmlSchemaNewMemParserCtxt
        994  3E1 000C8B90 xmlSchemaNewNOTATIONValue
        995  3E2 000A2B40 xmlSchemaNewParserCtxt
        996  3E3 000C8BF0 xmlSchemaNewQNameValue
        997  3E4 000C8B40 xmlSchemaNewStringValue
        998  3E5 000A7AD0 xmlSchemaNewValidCtxt
        999  3E6 000C4DA0 xmlSchemaParse
       1000  3E7 000C6160 xmlSchemaSAXPlug
       1001  3E8 000A8780 xmlSchemaSAXUnplug
       1002  3E9 000B66E0 xmlSchemaSetParserErrors
       1003  3EA 000B6730 xmlSchemaSetParserStructuredErrors
       1004  3EB 000A8120 xmlSchemaSetValidErrors
       1005  3EC 000A81F0 xmlSchemaSetValidOptions
       1006  3ED 000A8170 xmlSchemaSetValidStructuredErrors
       1007  3EE 000CBEA0 xmlSchemaValPredefTypeNode
       1008  3EF 000CBED0 xmlSchemaValPredefTypeNodeNoNorm
       1009  3F0 000A8220 xmlSchemaValidCtxtGetOptions
       1010  3F1 000A8880 xmlSchemaValidCtxtGetParserCtxt
       1011  3F2 000C5F70 xmlSchemaValidateDoc
       1012  3F3 000CEC50 xmlSchemaValidateFacet
       1013  3F4 000CECC0 xmlSchemaValidateFacetWhtsp
       1014  3F5 000C6660 xmlSchemaValidateFile
       1015  3F6 000CE6F0 xmlSchemaValidateLengthFacet
       1016  3F7 000CE730 xmlSchemaValidateLengthFacetWhtsp
       1017  3F8 000CF970 xmlSchemaValidateListSimpleTypeFacet
       1018  3F9 000C5F30 xmlSchemaValidateOneElement
       1019  3FA 000CBF00 xmlSchemaValidatePredefinedType
       1020  3FB 000A7B90 xmlSchemaValidateSetFilename
       1021  3FC 000A8810 xmlSchemaValidateSetLocator
       1022  3FD 000C6500 xmlSchemaValidateStream
       1023  3FE 000C8A80 xmlSchemaValueAppend
       1024  3FF 000C8B20 xmlSchemaValueGetAsBoolean
       1025  400 000C8AB0 xmlSchemaValueGetAsString
       1026  401 000C8AA0 xmlSchemaValueGetNext
       1027  402 000C9E50 xmlSchemaWhiteSpaceReplace
       1028  403 00061F30 xmlSchematronFree
       1029  404 00061FD0 xmlSchematronFreeParserCtxt
       1030  405 00063430 xmlSchematronFreeValidCtxt
       1031  406 00063A70 xmlSchematronNewDocParserCtxt
       1032  407 00063980 xmlSchematronNewMemParserCtxt
       1033  408 00063890 xmlSchematronNewParserCtxt
       1034  409 00063B40 xmlSchematronNewValidCtxt
       1035  40A 000627A0 xmlSchematronParse
       1036  40B 00063410 xmlSchematronSetValidStructuredErrors
       1037  40C 00063610 xmlSchematronValidateDoc
       1038  40D 00067A40 xmlSearchNs
       1039  40E 00067CE0 xmlSearchNsByHref
       1040  40F 000656F0 xmlSetBufferAllocationScheme
       1041  410 00069220 xmlSetCompressMode
       1042  411 000691F0 xmlSetDocCompressMode
       1043  412 00033C70 xmlSetEntityReferenceFunc
       1044  413 00083F60 xmlSetExternalEntityLoader
       1045  414 00028740 xmlSetFeature
       1046  415 00018840 xmlSetGenericErrorFunc
       1047  416 000669A0 xmlSetListDoc
       1048  417 00065730 xmlSetNs
       1049  418 0006EEC0 xmlSetNsProp
       1050  419 00070180 xmlSetProp
       1051  41A 00018890 xmlSetStructuredErrorFunc
       1052  41B 0006A4E0 xmlSetTreeDoc
       1053  41C 00033AD0 xmlSetupParserForBuffer
       1054  41D 00010440 xmlShell
       1055  41E 0000F790 xmlShellBase
       1056  41F 0000FBB0 xmlShellCat
       1057  420 000103C0 xmlShellDir
       1058  421 0000FF60 xmlShellDu
       1059  422 0000F6F0 xmlShellList
       1060  423 0000FC40 xmlShellLoad
       1061  424 0000F670 xmlShellPrintNode
       1062  425 0000F4C0 xmlShellPrintXPathError
       1063  426 0005ED50 xmlShellPrintXPathResult
       1064  427 000100D0 xmlShellPwd
       1065  428 0000FE00 xmlShellSave
       1066  429 0000FEB0 xmlShellValidate
       1067  42A 0000FD20 xmlShellWrite
       1068  42B 00034770 xmlSkipBlankChars
       1069  42C 00075850 xmlSnprintfElementContent
       1070  42D 00031DE0 xmlSplitQName
       1071  42E 00064400 xmlSplitQName2
       1072  42F 00064500 xmlSplitQName3
       1073  430 0005ED50 xmlSprintfElementContent
       1074  431 000337E0 xmlStopParser
       1075  432 000F03F0 xmlStrEqual
       1076  433 000F08B0 xmlStrPrintf
       1077  434 000F0420 xmlStrQEqual
       1078  435 000F0900 xmlStrVPrintf
       1079  436 000F0510 xmlStrcasecmp
       1080  437 000F1040 xmlStrcasestr
       1081  438 000F0860 xmlStrcat
       1082  439 000F05C0 xmlStrchr
       1083  43A 000F03B0 xmlStrcmp
       1084  43B 000F02D0 xmlStrdup
       1085  43C 0004DFC0 xmlStreamPop
       1086  43D 0004D3B0 xmlStreamPush
       1087  43E 0004DA50 xmlStreamPushAttr
       1088  43F 0004DA40 xmlStreamPushNode
       1089  440 0004E020 xmlStreamWantsAnyNode
       1090  441 00111188 xmlStringComment
       1091  442 00048F30 xmlStringCurrentChar
       1092  443 0003D650 xmlStringDecodeEntities
       1093  444 00069880 xmlStringGetNodeList
       1094  445 0003CF00 xmlStringLenDecodeEntities
       1095  446 00070270 xmlStringLenGetNodeList
       1096  447 00111170 xmlStringText
       1097  448 00111178 xmlStringTextNoenc
       1098  449 000F0630 xmlStrlen
       1099  44A 000F0560 xmlStrncasecmp
       1100  44B 000F0650 xmlStrncat
       1101  44C 000F0740 xmlStrncatNew
       1102  44D 000F04C0 xmlStrncmp
       1103  44E 000F0250 xmlStrndup
       1104  44F 000F0F90 xmlStrstr
       1105  450 000F05F0 xmlStrsub
       1106  451 00049F70 xmlSubstituteEntitiesDefault
       1107  452 00049FE0 xmlSwitchEncoding
       1108  453 000494B0 xmlSwitchInputEncoding
       1109  454 000494C0 xmlSwitchToEncoding
       1110  455 00068480 xmlTextConcat
       1111  456 0006EE40 xmlTextMerge
       1112  457 00087A90 xmlTextReaderAttributeCount
       1113  458 00088160 xmlTextReaderBaseUri
       1114  459 000893E0 xmlTextReaderByteConsumed
       1115  45A 00087080 xmlTextReaderClose
       1116  45B 00088180 xmlTextReaderConstBaseUri
       1117  45C 00087A50 xmlTextReaderConstEncoding
       1118  45D 0008A5A0 xmlTextReaderConstLocalName
       1119  45E 00087E50 xmlTextReaderConstName
       1120  45F 000880F0 xmlTextReaderConstNamespaceUri
       1121  460 00088030 xmlTextReaderConstPrefix
       1122  461 000885A0 xmlTextReaderConstString
       1123  462 00088390 xmlTextReaderConstValue
       1124  463 00088530 xmlTextReaderConstXmlLang
       1125  464 00088A40 xmlTextReaderConstXmlVersion
       1126  465 000888F0 xmlTextReaderCurrentDoc
       1127  466 00088730 xmlTextReaderCurrentNode
       1128  467 000881F0 xmlTextReaderDepth
       1129  468 000866A0 xmlTextReaderExpand
       1130  469 000871B0 xmlTextReaderGetAttribute
       1131  46A 00087110 xmlTextReaderGetAttributeNo
       1132  46B 00087320 xmlTextReaderGetAttributeNs
       1133  46C 00088EB0 xmlTextReaderGetErrorHandler
       1134  46D 00088710 xmlTextReaderGetParserColumnNumber
       1135  46E 000886F0 xmlTextReaderGetParserLineNumber
       1136  46F 00088690 xmlTextReaderGetParserProp
       1137  470 000873F0 xmlTextReaderGetRemainder
       1138  471 00088240 xmlTextReaderHasAttributes
       1139  472 00088280 xmlTextReaderHasValue
       1140  473 000884F0 xmlTextReaderIsDefault
       1141  474 00087C80 xmlTextReaderIsEmptyElement
       1142  475 00088A10 xmlTextReaderIsNamespaceDecl
       1143  476 00088E60 xmlTextReaderIsValid
       1144  477 0008A540 xmlTextReaderLocalName
       1145  478 00088BE0 xmlTextReaderLocatorBaseURI
       1146  479 00088BA0 xmlTextReaderLocatorLineNumber
       1147  47A 000874B0 xmlTextReaderLookupNamespace
       1148  47B 00087560 xmlTextReaderMoveToAttribute
       1149  47C 000874F0 xmlTextReaderMoveToAttributeNo
       1150  47D 00087750 xmlTextReaderMoveToAttributeNs
       1151  47E 00087940 xmlTextReaderMoveToElement
       1152  47F 00087880 xmlTextReaderMoveToFirstAttribute
       1153  480 000878C0 xmlTextReaderMoveToNextAttribute
       1154  481 00087CD0 xmlTextReaderName
       1155  482 000880A0 xmlTextReaderNamespaceUri
       1156  483 0008B310 xmlTextReaderNext
       1157  484 0008A4F0 xmlTextReaderNextSibling
       1158  485 00087B00 xmlTextReaderNodeType
       1159  486 000885C0 xmlTextReaderNormalization
       1160  487 00087FD0 xmlTextReaderPrefix
       1161  488 00088750 xmlTextReaderPreserve
       1162  489 000887B0 xmlTextReaderPreservePattern
       1163  48A 00088500 xmlTextReaderQuoteChar
       1164  48B 00089CF0 xmlTextReaderRead
       1165  48C 00087970 xmlTextReaderReadAttributeValue
       1166  48D 000866E0 xmlTextReaderReadInnerXml
       1167  48E 00086810 xmlTextReaderReadOuterXml
       1168  48F 00086690 xmlTextReaderReadState
       1169  490 00086910 xmlTextReaderReadString
       1170  491 0008A740 xmlTextReaderRelaxNGSetSchema
       1171  492 0008AEE0 xmlTextReaderRelaxNGValidate
       1172  493 0008AED0 xmlTextReaderRelaxNGValidateCtxt
       1173  494 0008AEC0 xmlTextReaderSchemaValidate
       1174  495 0008AEB0 xmlTextReaderSchemaValidateCtxt
       1175  496 0008AEF0 xmlTextReaderSetErrorHandler
       1176  497 000885D0 xmlTextReaderSetParserProp
       1177  498 0008A8A0 xmlTextReaderSetSchema
       1178  499 0008B090 xmlTextReaderSetStructuredErrorHandler
       1179  49A 00088ED0 xmlTextReaderSetup
       1180  49B 00088A80 xmlTextReaderStandalone
       1181  49C 000882D0 xmlTextReaderValue
       1182  49D 00088510 xmlTextReaderXmlLang
       1183  49E 000D1480 xmlTextWriterEndAttribute
       1184  49F 000D1580 xmlTextWriterEndCDATA
       1185  4A0 000D0E60 xmlTextWriterEndComment
       1186  4A1 000D32F0 xmlTextWriterEndDTD
       1187  4A2 000D1960 xmlTextWriterEndDTDAttlist
       1188  4A3 000D18C0 xmlTextWriterEndDTDElement
       1189  4A4 000D1A00 xmlTextWriterEndDTDEntity
       1190  4A5 000D52D0 xmlTextWriterEndDocument
       1191  4A6 000D4560 xmlTextWriterEndElement
       1192  4A7 000D14E0 xmlTextWriterEndPI
       1193  4A8 000D1D00 xmlTextWriterFlush
       1194  4A9 000D46F0 xmlTextWriterFullEndElement
       1195  4AA 000D2230 xmlTextWriterSetIndent
       1196  4AB 000D2250 xmlTextWriterSetIndentString
       1197  4AC 000D22B0 xmlTextWriterSetQuoteChar
       1198  4AD 000D2F40 xmlTextWriterStartAttribute
       1199  4AE 000D3050 xmlTextWriterStartAttributeNS
       1200  4AF 000D4E70 xmlTextWriterStartCDATA
       1201  4B0 000D4050 xmlTextWriterStartComment
       1202  4B1 000D1600 xmlTextWriterStartDTD
       1203  4B2 000D36A0 xmlTextWriterStartDTDAttlist
       1204  4B3 000D3490 xmlTextWriterStartDTDElement
       1205  4B4 000D38B0 xmlTextWriterStartDTDEntity
       1206  4B5 000D0B60 xmlTextWriterStartDocument
       1207  4B6 000D4260 xmlTextWriterStartElement
       1208  4B7 000D4400 xmlTextWriterStartElementNS
       1209  4B8 000D4C30 xmlTextWriterStartPI
       1210  4B9 000D3210 xmlTextWriterWriteAttribute
       1211  4BA 000D3280 xmlTextWriterWriteAttributeNS
       1212  4BB 000D48C0 xmlTextWriterWriteBase64
       1213  4BC 000D4980 xmlTextWriterWriteBinHex
       1214  4BD 000D4FC0 xmlTextWriterWriteCDATA
       1215  4BE 000D41F0 xmlTextWriterWriteComment
       1216  4BF 000D3430 xmlTextWriterWriteDTD
       1217  4C0 000D3830 xmlTextWriterWriteDTDAttlist
       1218  4C1 000D3620 xmlTextWriterWriteDTDElement
       1219  4C2 000D5260 xmlTextWriterWriteDTDEntity
       1220  4C3 000D3AF0 xmlTextWriterWriteDTDExternalEntity
       1221  4C4 000D1AC0 xmlTextWriterWriteDTDExternalEntityContents
       1222  4C5 000D3A60 xmlTextWriterWriteDTDInternalEntity
       1223  4C6 000D3B90 xmlTextWriterWriteDTDNotation
       1224  4C7 000D4B50 xmlTextWriterWriteElement
       1225  4C8 000D4BC0 xmlTextWriterWriteElementNS
       1226  4C9 000D5580 xmlTextWriterWriteFormatAttribute
       1227  4CA 000D55A0 xmlTextWriterWriteFormatAttributeNS
       1228  4CB 000D5900 xmlTextWriterWriteFormatCDATA
       1229  4CC 000D5860 xmlTextWriterWriteFormatComment
       1230  4CD 000D57D0 xmlTextWriterWriteFormatDTD
       1231  4CE 000D5820 xmlTextWriterWriteFormatDTDAttlist
       1232  4CF 000D5800 xmlTextWriterWriteFormatDTDElement
       1233  4D0 000D5840 xmlTextWriterWriteFormatDTDInternalEntity
       1234  4D1 000D5890 xmlTextWriterWriteFormatElement
       1235  4D2 000D58B0 xmlTextWriterWriteFormatElementNS
       1236  4D3 000D58E0 xmlTextWriterWriteFormatPI
       1237  4D4 000D4850 xmlTextWriterWriteFormatRaw
       1238  4D5 000D4880 xmlTextWriterWriteFormatString
       1239  4D6 000D4E00 xmlTextWriterWritePI
       1240  4D7 000D1100 xmlTextWriterWriteRaw
       1241  4D8 000D0F90 xmlTextWriterWriteRawLen
       1242  4D9 000D1130 xmlTextWriterWriteString
       1243  4DA 000D4A40 xmlTextWriterWriteVFormatAttribute
       1244  4DB 000D4AC0 xmlTextWriterWriteVFormatAttributeNS
       1245  4DC 000D5760 xmlTextWriterWriteVFormatCDATA
       1246  4DD 000D54A0 xmlTextWriterWriteVFormatComment
       1247  4DE 000D5030 xmlTextWriterWriteVFormatDTD
       1248  4DF 000D5160 xmlTextWriterWriteVFormatDTDAttlist
       1249  4E0 000D50E0 xmlTextWriterWriteVFormatDTDElement
       1250  4E1 000D51E0 xmlTextWriterWriteVFormatDTDInternalEntity
       1251  4E2 000D55D0 xmlTextWriterWriteVFormatElement
       1252  4E3 000D5650 xmlTextWriterWriteVFormatElementNS
       1253  4E4 000D56E0 xmlTextWriterWriteVFormatPI
       1254  4E5 000D2E60 xmlTextWriterWriteVFormatRaw
       1255  4E6 000D2ED0 xmlTextWriterWriteVFormatString
       1256  4E7 0001A3F0 xmlThrDefBufferAllocScheme
       1257  4E8 0001A460 xmlThrDefDefaultBufferSize
       1258  4E9 0001A210 xmlThrDefDeregisterNodeDefault
       1259  4EA 0001A530 xmlThrDefDoValidityCheckingDefaultValue
       1260  4EB 0001A660 xmlThrDefGetWarningsDefaultValue
       1261  4EC 0001A6D0 xmlThrDefIndentTreeOutput
       1262  4ED 0001A7C0 xmlThrDefKeepBlanksDefaultValue
       1263  4EE 0001A830 xmlThrDefLineNumbersDefaultValue
       1264  4EF 0001A8A0 xmlThrDefLoadExtDtdDefaultValue
       1265  4F0 0001A2B0 xmlThrDefOutputBufferCreateFilenameDefault
       1266  4F1 0001A910 xmlThrDefParserDebugEntities
       1267  4F2 0001A260 xmlThrDefParserInputBufferCreateFilenameDefault
       1268  4F3 0001A9B0 xmlThrDefPedanticParserDefaultValue
       1269  4F4 0001A1A0 xmlThrDefRegisterNodeDefault
       1270  4F5 0001AA20 xmlThrDefSaveNoEmptyTags
       1271  4F6 0001A0F0 xmlThrDefSetGenericErrorFunc
       1272  4F7 0001A140 xmlThrDefSetStructuredErrorFunc
       1273  4F8 0001AA90 xmlThrDefSubstituteEntitiesDefaultValue
       1274  4F9 0001A740 xmlThrDefTreeIndentString
       1275  4FA 000CF9F0 xmlUCSIsAegeanNumbers
       1276  4FB 000CFA00 xmlUCSIsAlphabeticPresentationForms
       1277  4FC 000CFA10 xmlUCSIsArabic
       1278  4FD 000CFA30 xmlUCSIsArabicPresentationFormsA
       1279  4FE 000CFA50 xmlUCSIsArabicPresentationFormsB
       1280  4FF 000CFA70 xmlUCSIsArmenian
       1281  500 000CFA80 xmlUCSIsArrows
       1282  501 000CFA90 xmlUCSIsBasicLatin
       1283  502 000CFAA0 xmlUCSIsBengali
       1284  503 000D04A0 xmlUCSIsBlock
       1285  504 000CFAB0 xmlUCSIsBlockElements
       1286  505 000CFAC0 xmlUCSIsBopomofo
       1287  506 000CFAD0 xmlUCSIsBopomofoExtended
       1288  507 000CFAE0 xmlUCSIsBoxDrawing
       1289  508 000CFAF0 xmlUCSIsBraillePatterns
       1290  509 000CFB10 xmlUCSIsBuhid
       1291  50A 000CFB20 xmlUCSIsByzantineMusicalSymbols
       1292  50B 000CFB40 xmlUCSIsCJKCompatibility
       1293  50C 000CFB60 xmlUCSIsCJKCompatibilityForms
       1294  50D 000CFB70 xmlUCSIsCJKCompatibilityIdeographs
       1295  50E 000CFB90 xmlUCSIsCJKCompatibilityIdeographsSupplement
       1296  50F 000CFBB0 xmlUCSIsCJKRadicalsSupplement
       1297  510 000CFBC0 xmlUCSIsCJKSymbolsandPunctuation
       1298  511 000CFBD0 xmlUCSIsCJKUnifiedIdeographs
       1299  512 000CFBF0 xmlUCSIsCJKUnifiedIdeographsExtensionA
       1300  513 000CFC10 xmlUCSIsCJKUnifiedIdeographsExtensionB
       1301  514 000D0980 xmlUCSIsCat
       1302  515 000D0560 xmlUCSIsCatC
       1303  516 000D0570 xmlUCSIsCatCc
       1304  517 000D0590 xmlUCSIsCatCf
       1305  518 000D05A0 xmlUCSIsCatCo
       1306  519 000D05E0 xmlUCSIsCatCs
       1307  51A 000D0620 xmlUCSIsCatL
       1308  51B 000D0630 xmlUCSIsCatLl
       1309  51C 000D0640 xmlUCSIsCatLm
       1310  51D 000D0650 xmlUCSIsCatLo
       1311  51E 000D0660 xmlUCSIsCatLt
       1312  51F 000D0670 xmlUCSIsCatLu
       1313  520 000D0680 xmlUCSIsCatM
       1314  521 000D0690 xmlUCSIsCatMc
       1315  522 000D06A0 xmlUCSIsCatMe
       1316  523 000D06F0 xmlUCSIsCatMn
       1317  524 000D0700 xmlUCSIsCatN
       1318  525 000D0710 xmlUCSIsCatNd
       1319  526 000D0720 xmlUCSIsCatNl
       1320  527 000D0780 xmlUCSIsCatNo
       1321  528 000D0790 xmlUCSIsCatP
       1322  529 000D07A0 xmlUCSIsCatPc
       1323  52A 000D0800 xmlUCSIsCatPd
       1324  52B 000D0810 xmlUCSIsCatPe
       1325  52C 000D0820 xmlUCSIsCatPf
       1326  52D 000D0850 xmlUCSIsCatPi
       1327  52E 000D0890 xmlUCSIsCatPo
       1328  52F 000D08A0 xmlUCSIsCatPs
       1329  530 000D08B0 xmlUCSIsCatS
       1330  531 000D08C0 xmlUCSIsCatSc
       1331  532 000D08D0 xmlUCSIsCatSk
       1332  533 000D08E0 xmlUCSIsCatSm
       1333  534 000D08F0 xmlUCSIsCatSo
       1334  535 000D0900 xmlUCSIsCatZ
       1335  536 000D0910 xmlUCSIsCatZl
       1336  537 000D0920 xmlUCSIsCatZp
       1337  538 000D0930 xmlUCSIsCatZs
       1338  539 000CFC30 xmlUCSIsCherokee
       1339  53A 000CFC40 xmlUCSIsCombiningDiacriticalMarks
       1340  53B 000CFC60 xmlUCSIsCombiningDiacriticalMarksforSymbols
       1341  53C 000CFC50 xmlUCSIsCombiningHalfMarks
       1342  53D 000CFC60 xmlUCSIsCombiningMarksforSymbols
       1343  53E 000CFC70 xmlUCSIsControlPictures
       1344  53F 000CFC80 xmlUCSIsCurrencySymbols
       1345  540 000CFC90 xmlUCSIsCypriotSyllabary
       1346  541 000CFCA0 xmlUCSIsCyrillic
       1347  542 000CFCC0 xmlUCSIsCyrillicSupplement
       1348  543 000CFCD0 xmlUCSIsDeseret
       1349  544 000CFCE0 xmlUCSIsDevanagari
       1350  545 000CFCF0 xmlUCSIsDingbats
       1351  546 000CFD10 xmlUCSIsEnclosedAlphanumerics
       1352  547 000CFD30 xmlUCSIsEnclosedCJKLettersandMonths
       1353  548 000CFD50 xmlUCSIsEthiopic
       1354  549 000CFD70 xmlUCSIsGeneralPunctuation
       1355  54A 000CFD80 xmlUCSIsGeometricShapes
       1356  54B 000CFD90 xmlUCSIsGeorgian
       1357  54C 000CFDA0 xmlUCSIsGothic
       1358  54D 000CFDB0 xmlUCSIsGreek
       1359  54E 000CFDD0 xmlUCSIsGreekExtended
       1360  54F 000CFDB0 xmlUCSIsGreekandCoptic
       1361  550 000CFDF0 xmlUCSIsGujarati
       1362  551 000CFE00 xmlUCSIsGurmukhi
       1363  552 000CFE10 xmlUCSIsHalfwidthandFullwidthForms
       1364  553 000CFE30 xmlUCSIsHangulCompatibilityJamo
       1365  554 000CFE40 xmlUCSIsHangulJamo
       1366  555 000CFE60 xmlUCSIsHangulSyllables
       1367  556 000CFE80 xmlUCSIsHanunoo
       1368  557 000CFE90 xmlUCSIsHebrew
       1369  558 000CFEA0 xmlUCSIsHighPrivateUseSurrogates
       1370  559 000CFEB0 xmlUCSIsHighSurrogates
       1371  55A 000CFED0 xmlUCSIsHiragana
       1372  55B 000CFEE0 xmlUCSIsIPAExtensions
       1373  55C 000CFEF0 xmlUCSIsIdeographicDescriptionCharacters
       1374  55D 000CFF00 xmlUCSIsKanbun
       1375  55E 000CFF10 xmlUCSIsKangxiRadicals
       1376  55F 000CFF30 xmlUCSIsKannada
       1377  560 000CFF40 xmlUCSIsKatakana
       1378  561 000CFF50 xmlUCSIsKatakanaPhoneticExtensions
       1379  562 000CFF60 xmlUCSIsKhmer
       1380  563 000CFF70 xmlUCSIsKhmerSymbols
       1381  564 000CFF80 xmlUCSIsLao
       1382  565 000CFF90 xmlUCSIsLatin1Supplement
       1383  566 000CFFA0 xmlUCSIsLatinExtendedA
       1384  567 000CFFD0 xmlUCSIsLatinExtendedAdditional
       1385  568 000CFFB0 xmlUCSIsLatinExtendedB
       1386  569 000CFFF0 xmlUCSIsLetterlikeSymbols
       1387  56A 000D0000 xmlUCSIsLimbu
       1388  56B 000D0010 xmlUCSIsLinearBIdeograms
       1389  56C 000D0020 xmlUCSIsLinearBSyllabary
       1390  56D 000D0030 xmlUCSIsLowSurrogates
       1391  56E 000D0050 xmlUCSIsMalayalam
       1392  56F 000D0060 xmlUCSIsMathematicalAlphanumericSymbols
       1393  570 000D0080 xmlUCSIsMathematicalOperators
       1394  571 000D00A0 xmlUCSIsMiscellaneousMathematicalSymbolsA
       1395  572 000D00B0 xmlUCSIsMiscellaneousMathematicalSymbolsB
       1396  573 000D00C0 xmlUCSIsMiscellaneousSymbols
       1397  574 000D00E0 xmlUCSIsMiscellaneousSymbolsandArrows
       1398  575 000D0100 xmlUCSIsMiscellaneousTechnical
       1399  576 000D0120 xmlUCSIsMongolian
       1400  577 000D0140 xmlUCSIsMusicalSymbols
       1401  578 000D0160 xmlUCSIsMyanmar
       1402  579 000D0180 xmlUCSIsNumberForms
       1403  57A 000D0190 xmlUCSIsOgham
       1404  57B 000D01A0 xmlUCSIsOldItalic
       1405  57C 000D01B0 xmlUCSIsOpticalCharacterRecognition
       1406  57D 000D01C0 xmlUCSIsOriya
       1407  57E 000D01D0 xmlUCSIsOsmanya
       1408  57F 000D01E0 xmlUCSIsPhoneticExtensions
       1409  580 000D01F0 xmlUCSIsPrivateUse
       1410  581 000D0230 xmlUCSIsPrivateUseArea
       1411  582 000D0250 xmlUCSIsRunic
       1412  583 000D0260 xmlUCSIsShavian
       1413  584 000D0270 xmlUCSIsSinhala
       1414  585 000D0280 xmlUCSIsSmallFormVariants
       1415  586 000D0290 xmlUCSIsSpacingModifierLetters
       1416  587 000D02A0 xmlUCSIsSpecials
       1417  588 000D02B0 xmlUCSIsSuperscriptsandSubscripts
       1418  589 000D02C0 xmlUCSIsSupplementalArrowsA
       1419  58A 000D02D0 xmlUCSIsSupplementalArrowsB
       1420  58B 000D02E0 xmlUCSIsSupplementalMathematicalOperators
       1421  58C 000D0300 xmlUCSIsSupplementaryPrivateUseAreaA
       1422  58D 000D0320 xmlUCSIsSupplementaryPrivateUseAreaB
       1423  58E 000D0340 xmlUCSIsSyriac
       1424  58F 000D0350 xmlUCSIsTagalog
       1425  590 000D0360 xmlUCSIsTagbanwa
       1426  591 000D0370 xmlUCSIsTags
       1427  592 000D0380 xmlUCSIsTaiLe
       1428  593 000D0390 xmlUCSIsTaiXuanJingSymbols
       1429  594 000D03A0 xmlUCSIsTamil
       1430  595 000D03B0 xmlUCSIsTelugu
       1431  596 000D03C0 xmlUCSIsThaana
       1432  597 000D03D0 xmlUCSIsThai
       1433  598 000D03E0 xmlUCSIsTibetan
       1434  599 000D0400 xmlUCSIsUgaritic
       1435  59A 000D0410 xmlUCSIsUnifiedCanadianAboriginalSyllabics
       1436  59B 000D0430 xmlUCSIsVariationSelectors
       1437  59C 000D0440 xmlUCSIsVariationSelectorsSupplement
       1438  59D 000D0460 xmlUCSIsYiRadicals
       1439  59E 000D0470 xmlUCSIsYiSyllables
       1440  59F 000D0490 xmlUCSIsYijingHexagramSymbols
       1441  5A0 00073670 xmlURIEscape
       1442  5A1 000723A0 xmlURIEscapeStr
       1443  5A2 00072220 xmlURIUnescapeString
       1444  5A3 000F0980 xmlUTF8Charcmp
       1445  5A4 000F0940 xmlUTF8Size
       1446  5A5 000F0A00 xmlUTF8Strlen
       1447  5A6 000F0E10 xmlUTF8Strloc
       1448  5A7 000F0CE0 xmlUTF8Strndup
       1449  5A8 000F0DC0 xmlUTF8Strpos
       1450  5A9 000F0C90 xmlUTF8Strsize
       1451  5AA 000F0F20 xmlUTF8Strsub
       1452  5AB 00066BA0 xmlUnlinkNode
       1453  5AC 00063F30 xmlUnlockLibrary
       1454  5AD 000683E0 xmlUnsetNsProp
       1455  5AE 00068360 xmlUnsetProp
       1456  5AF 0007AF20 xmlValidBuildContentModel
       1457  5B0 000786D0 xmlValidCtxtNormalizeAttributeValue
       1458  5B1 0007ADF0 xmlValidGetPotentialChildren
       1459  5B2 0007CC60 xmlValidGetValidElements
       1460  5B3 00078900 xmlValidNormalizeAttributeValue
       1461  5B4 00078A50 xmlValidateAttributeDecl
       1462  5B5 00078410 xmlValidateAttributeValue
       1463  5B6 0007C9F0 xmlValidateDocument
       1464  5B7 0007AA30 xmlValidateDocumentFinal
       1465  5B8 0007C910 xmlValidateDtd
       1466  5B9 0007AD10 xmlValidateDtdFinal
       1467  5BA 0007C790 xmlValidateElement
       1468  5BB 00078D10 xmlValidateElementDecl
       1469  5BC 00064550 xmlValidateNCName
       1470  5BD 000652D0 xmlValidateNMToken
       1471  5BE 00064F20 xmlValidateName
       1472  5BF 00077F80 xmlValidateNameValue
       1473  5C0 00078110 xmlValidateNamesValue
       1474  5C1 000781E0 xmlValidateNmtokenValue
       1475  5C2 00078390 xmlValidateNmtokensValue
       1476  5C3 000816E0 xmlValidateNotationDecl
       1477  5C4 000778D0 xmlValidateNotationUse
       1478  5C5 00079010 xmlValidateOneAttribute
       1479  5C6 0007BE90 xmlValidateOneElement
       1480  5C7 00079510 xmlValidateOneNamespace
       1481  5C8 0007A410 xmlValidatePopElement
       1482  5C9 0007A330 xmlValidatePushCData
       1483  5CA 0007D090 xmlValidatePushElement
       1484  5CB 00064900 xmlValidateQName
       1485  5CC 0007A4C0 xmlValidateRoot
       1486  5CD 0007D7F0 xmlXIncludeFreeContext
       1487  5CE 0007D5C0 xmlXIncludeNewContext
       1488  5CF 00080A00 xmlXIncludeProcess
       1489  5D0 000809C0 xmlXIncludeProcessFlags
       1490  5D1 00080970 xmlXIncludeProcessFlagsData
       1491  5D2 00080AF0 xmlXIncludeProcessNode
       1492  5D3 00080AE0 xmlXIncludeProcessTree
       1493  5D4 00080A30 xmlXIncludeProcessTreeFlags
       1494  5D5 000808C0 xmlXIncludeProcessTreeFlagsData
       1495  5D6 000801B0 xmlXIncludeSetFlags
       1496  5D7 000E8E60 xmlXPathAddValues
       1497  5D8 000DFE50 xmlXPathBooleanFunction
       1498  5D9 000DA930 xmlXPathCastBooleanToNumber
       1499  5DA 000DA800 xmlXPathCastBooleanToString
       1500  5DB 000DA9C0 xmlXPathCastNodeSetToBoolean
       1501  5DC 000DEFE0 xmlXPathCastNodeSetToNumber
       1502  5DD 000DECC0 xmlXPathCastNodeSetToString
       1503  5DE 000DEF60 xmlXPathCastNodeToNumber
       1504  5DF 000DA910 xmlXPathCastNodeToString
       1505  5E0 000DA950 xmlXPathCastNumberToBoolean
       1506  5E1 000DA820 xmlXPathCastNumberToString
       1507  5E2 000DA990 xmlXPathCastStringToBoolean
       1508  5E3 000DEF50 xmlXPathCastStringToNumber
       1509  5E4 000DA9E0 xmlXPathCastToBoolean
       1510  5E5 000DF070 xmlXPathCastToNumber
       1511  5E6 000DED10 xmlXPathCastToString
       1512  5E7 000E5AF0 xmlXPathCeilingFunction
       1513  5E8 000D7D20 xmlXPathCmpNodes
       1514  5E9 000E8940 xmlXPathCompareValues
       1515  5EA 000E77D0 xmlXPathCompile
       1516  5EB 000EB990 xmlXPathCompiledEval
       1517  5EC 000EB9C0 xmlXPathCompiledEvalToBoolean
       1518  5ED 000E4600 xmlXPathConcatFunction
       1519  5EE 000E47C0 xmlXPathContainsFunction
       1520  5EF 000D7780 xmlXPathContextSetCache
       1521  5F0 000DAAD0 xmlXPathConvertBoolean
       1522  5F1 000DF140 xmlXPathConvertNumber
       1523  5F2 000DEE30 xmlXPathConvertString
       1524  5F3 000DF7E0 xmlXPathCountFunction
       1525  5F4 000E76F0 xmlXPathCtxtCompile
       1526  5F5 000D7530 xmlXPathDebugDumpCompExpr
       1527  5F6 000D6A10 xmlXPathDebugDumpObject
       1528  5F7 000D96D0 xmlXPathDifference
       1529  5F8 000DE6E0 xmlXPathDistinct
       1530  5F9 000DE580 xmlXPathDistinctSorted
       1531  5FA 000E9100 xmlXPathDivValues
       1532  5FB 000E82B0 xmlXPathEqualValues
       1533  5FC 000D5EE0 xmlXPathErr
       1534  5FD 000EBA90 xmlXPathEval
       1535  5FE 000EB9D0 xmlXPathEvalExpr
       1536  5FF 000EBCA0 xmlXPathEvalExpression
       1537  600 000DCC90 xmlXPathEvalPredicate
       1538  601 000DCD60 xmlXPathEvaluatePredicateResult
       1539  602 000E0090 xmlXPathFalseFunction
       1540  603 000E59F0 xmlXPathFloorFunction
       1541  604 000DDA80 xmlXPathFreeCompExpr
       1542  605 000DF1A0 xmlXPathFreeContext
       1543  606 000D9200 xmlXPathFreeNodeSet
       1544  607 000D96B0 xmlXPathFreeNodeSetList
       1545  608 000DA400 xmlXPathFreeObject
       1546  609 000DF230 xmlXPathFreeParserContext
       1547  60A 000DEB20 xmlXPathFunctionLookup
       1548  60B 000D9B70 xmlXPathFunctionLookupNS
       1549  60C 000D98F0 xmlXPathHasSameNodes
       1550  60D 000E41C0 xmlXPathIdFunction
       1551  60E 000D5BD0 xmlXPathInit
       1552  60F 000D97F0 xmlXPathIntersection
       1553  610 000D5D00 xmlXPathIsInf
       1554  611 000D5CE0 xmlXPathIsNaN
       1555  612 000DC670 xmlXPathIsNodeType
       1556  613 000E5780 xmlXPathLangFunction
       1557  614 000DF6E0 xmlXPathLastFunction
       1558  615 000DE760 xmlXPathLeading
       1559  616 000D9AA0 xmlXPathLeadingSorted
       1560  617 000DF940 xmlXPathLocalNameFunction
       1561  618 000E92D0 xmlXPathModValues
       1562  619 000E9020 xmlXPathMultValues
       1563  61A 00149088 xmlXPathNAN
       1564  61B 00147AA8 xmlXPathNINF
       1565  61C 000DFAC0 xmlXPathNamespaceURIFunction
       1566  61D 000D9E80 xmlXPathNewBoolean
       1567  61E 000D9FE0 xmlXPathNewCString
       1568  61F 000EC500 xmlXPathNewContext
       1569  620 000D9E10 xmlXPathNewFloat
       1570  621 000D9490 xmlXPathNewNodeSet
       1571  622 000D95B0 xmlXPathNewNodeSetList
       1572  623 000DAB80 xmlXPathNewParserContext
       1573  624 000D9EF0 xmlXPathNewString
       1574  625 000D9520 xmlXPathNewValueTree
       1575  626 000DB630 xmlXPathNextAncestor
       1576  627 000DB800 xmlXPathNextAncestorOrSelf
       1577  628 000DBBB0 xmlXPathNextAttribute
       1578  629 000DB2F0 xmlXPathNextChild
       1579  62A 000DB450 xmlXPathNextDescendant
       1580  62B 000DB500 xmlXPathNextDescendantOrSelf
       1581  62C 000DB8B0 xmlXPathNextFollowing
       1582  62D 000DB820 xmlXPathNextFollowingSibling
       1583  62E 000DBAA0 xmlXPathNextNamespace
       1584  62F 000DB540 xmlXPathNextParent
       1585  630 000DB920 xmlXPathNextPreceding
       1586  631 000DB860 xmlXPathNextPrecedingSibling
       1587  632 000DB2D0 xmlXPathNextSelf
       1588  633 000EBC70 xmlXPathNodeEval
       1589  634 000DE720 xmlXPathNodeLeading
       1590  635 000D99B0 xmlXPathNodeLeadingSorted
       1591  636 000D8940 xmlXPathNodeSetAdd
       1592  637 000D87D0 xmlXPathNodeSetAddNs
       1593  638 000D8A50 xmlXPathNodeSetAddUnique
       1594  639 000D8700 xmlXPathNodeSetContains
       1595  63A 000D8560 xmlXPathNodeSetCreate
       1596  63B 000D90B0 xmlXPathNodeSetDel
       1597  63C 000D8510 xmlXPathNodeSetFreeNs
       1598  63D 000D8B40 xmlXPathNodeSetMerge
       1599  63E 000D9170 xmlXPathNodeSetRemove
       1600  63F 000DE560 xmlXPathNodeSetSort
       1601  640 000DE940 xmlXPathNodeTrailing
       1602  641 000DE840 xmlXPathNodeTrailingSorted
       1603  642 000E5280 xmlXPathNormalizeFunction
       1604  643 000E85F0 xmlXPathNotEqualValues
       1605  644 000DFED0 xmlXPathNotFunction
       1606  645 000D9D00 xmlXPathNsLookup
       1607  646 000E5920 xmlXPathNumberFunction
       1608  647 000DA0C0 xmlXPathObjectCopy
       1609  648 000D7CA0 xmlXPathOrderDocElems
       1610  649 00147AA0 xmlXPathPINF
       1611  64A 000E02B0 xmlXPathParseNCName
       1612  64B 000E0390 xmlXPathParseName
       1613  64C 000DE3C0 xmlXPathPopBoolean
       1614  64D 000DE4D0 xmlXPathPopExternal
       1615  64E 000DE440 xmlXPathPopNodeSet
       1616  64F 000E4080 xmlXPathPopNumber
       1617  650 000E4100 xmlXPathPopString
       1618  651 000DF760 xmlXPathPositionFunction
       1619  652 000EBE30 xmlXPathRegisterAllFunctions
       1620  653 000DEA90 xmlXPathRegisterFunc
       1621  654 000D9B50 xmlXPathRegisterFuncLookup
       1622  655 000D9AD0 xmlXPathRegisterFuncNS
       1623  656 000D9C40 xmlXPathRegisterNs
       1624  657 000E4180 xmlXPathRegisterVariable
       1625  658 000D9C20 xmlXPathRegisterVariableLookup
       1626  659 000DEB80 xmlXPathRegisterVariableNS
       1627  65A 000D9BF0 xmlXPathRegisteredFuncsCleanup
       1628  65B 000D9DD0 xmlXPathRegisteredNsCleanup
       1629  65C 000DEC90 xmlXPathRegisteredVariablesCleanup
       1630  65D 000DF6A0 xmlXPathRoot
       1631  65E 000E5C20 xmlXPathRoundFunction
       1632  65F 000DD0D0 xmlXPathSetContextNode
       1633  660 000E4B60 xmlXPathStartsWithFunction
       1634  661 000DC380 xmlXPathStringEvalNumber
       1635  662 000E43A0 xmlXPathStringFunction
       1636  663 000E4460 xmlXPathStringLengthFunction
       1637  664 000E8F40 xmlXPathSubValues
       1638  665 000E50A0 xmlXPathSubstringAfterFunction
       1639  666 000E4F00 xmlXPathSubstringBeforeFunction
       1640  667 000E93E0 xmlXPathSubstringFunction
       1641  668 000E0190 xmlXPathSumFunction
       1642  669 000DE9B0 xmlXPathTrailing
       1643  66A 000DE980 xmlXPathTrailingSorted
       1644  66B 000E5470 xmlXPathTranslateFunction
       1645  66C 000DFF80 xmlXPathTrueFunction
       1646  66D 000E8D00 xmlXPathValueFlipSign
       1647  66E 000E4190 xmlXPathVariableLookup
       1648  66F 000DEC10 xmlXPathVariableLookupNS
       1649  670 000D9F80 xmlXPathWrapCString
       1650  671 000DA060 xmlXPathWrapExternal
       1651  672 000D9650 xmlXPathWrapNodeSet
       1652  673 000D9F80 xmlXPathWrapString
       1653  674 000D6130 xmlXPatherror
       1654  675 000F0080 xmlXPtrBuildNodeList
       1655  676 000EFAD0 xmlXPtrEval
       1656  677 000EF140 xmlXPtrEvalRangePredicate
       1657  678 000ED370 xmlXPtrFreeLocationSet
       1658  679 000ED070 xmlXPtrLocationSetAdd
       1659  67A 000ECF50 xmlXPtrLocationSetCreate
       1660  67B 000ED2A0 xmlXPtrLocationSetDel
       1661  67C 000ED210 xmlXPtrLocationSetMerge
       1662  67D 000ED320 xmlXPtrLocationSetRemove
       1663  67E 000ECD20 xmlXPtrNewCollapsedRange
       1664  67F 000EF9C0 xmlXPtrNewContext
       1665  680 000ED4F0 xmlXPtrNewLocationSetNodeSet
       1666  681 000ED3E0 xmlXPtrNewLocationSetNodes
       1667  682 000EC930 xmlXPtrNewRange
       1668  683 000ECE00 xmlXPtrNewRangeNodeObject
       1669  684 000ECB90 xmlXPtrNewRangeNodePoint
       1670  685 000ECC60 xmlXPtrNewRangeNodes
       1671  686 000ECAC0 xmlXPtrNewRangePointNode
       1672  687 000EC9F0 xmlXPtrNewRangePoints
       1673  688 000EE2C0 xmlXPtrRangeToFunction
       1674  689 000ED640 xmlXPtrWrapLocationSet

  Summary

        4000 .data
       12000 .pdata
       4B000 .rdata
        3000 .reloc
        1000 .rsrc
       FA000 .text
