Microsoft (R) COFF/PE Dumper Version 9.00.21022.08
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file Win32\libxml2.dll

File Type: DLL

  Section contains the following exports for libxml2.dll

    00000000 characteristics
    5368B3B4 time date stamp Tue May 06 11:04:36 2014
        0.00 version
           1 ordinal base
        1674 number of functions
        1674 number of names

    ordinal hint RVA      name

          1    0 000170F0 UTF8ToHtml
          2    1 0000F030 UTF8Toisolat1
          3    2 00014810 __docbDefaultSAXHandler
          4    3 00014830 __htmlDefaultSAXHandler
          5    4 00014870 __oldXMLWDcompatibility
          6    5 00014890 __xmlBufferAllocScheme
          7    6 000148E0 __xmlDefaultBufferSize
          8    7 00014930 __xmlDefaultSAXHandler
          9    8 00014950 __xmlDefaultSAXLocator
         10    9 00014DA0 __xmlDeregisterNodeDefaultValue
         11    A 00014970 __xmlDoValidityCheckingDefaultValue
         12    B 0003E950 __xmlErrEncoding
         13    C 000149C0 __xmlGenericError
         14    D 00014A00 __xmlGenericErrorContext
         15    E 00014A40 __xmlGetWarningsDefaultValue
         16    F 00014A90 __xmlIndentTreeOutput
         17   10 00014B30 __xmlKeepBlanksDefaultValue
         18   11 00014850 __xmlLastError
         19   12 00014B80 __xmlLineNumbersDefaultValue
         20   13 00014BD0 __xmlLoadExtDtdDefaultValue
         21   14 00014DE0 __xmlOutputBufferCreateFilenameValue
         22   15 00014C20 __xmlParserDebugEntities
         23   16 00014DC0 __xmlParserInputBufferCreateFilenameValue
         24   17 00014C70 __xmlParserVersion
         25   18 00014C90 __xmlPedanticParserDefaultValue
         26   19 00013F70 __xmlRaiseError
         27   1A 00014D80 __xmlRegisterNodeDefaultValue
         28   1B 00014CE0 __xmlSaveNoEmptyTags
         29   1C 000143C0 __xmlSimpleError
         30   1D 000149E0 __xmlStructuredError
         31   1E 00014A20 __xmlStructuredErrorContext
         32   1F 00014D30 __xmlSubstituteEntitiesDefaultValue
         33   20 00014AE0 __xmlTreeIndentString
         34   21 00020AA0 attribute
         35   22 00020910 attributeDecl
         36   23 00020DB0 cdataBlock
         37   24 00020B70 characters
         38   25 00020CF0 checkNamespace
         39   26 00020D70 comment
         40   27 0000EBF0 docbCreateFileParserCtxt
         41   28 0000EAF0 docbCreatePushParserCtxt
         42   29 00052C90 docbDefaultSAXHandlerInit
         43   2A 0000E9F0 docbEncodeEntities
         44   2B 0000EA70 docbFreeParserCtxt
         45   2C 0000EAB0 docbParseChunk
         46   2D 0000EBB0 docbParseDoc
         47   2E 0000EA30 docbParseDocument
         48   2F 0000EC80 docbParseFile
         49   30 0000EB50 docbSAXParseDoc
         50   31 0000EC30 docbSAXParseFile
         51   32 00020950 elementDecl
         52   33 000FC790 emptyExp
         53   34 00020A60 endDocument
         54   35 00020AF0 endElement
         55   36 000208D0 entityDecl
         56   37 000207D0 externalSubset
         57   38 000FC770 forbiddenExp
         58   39 00020690 getColumnNumber
         59   3A 00020850 getEntity
         60   3B 00020650 getLineNumber
         61   3C 00020CB0 getNamespace
         62   3D 00020890 getParameterEntity
         63   3E 000205D0 getPublicId
         64   3F 00020610 getSystemId
         65   40 00020C30 globalNamespace
         66   41 00020750 hasExternalSubset
         67   42 00020710 hasInternalSubset
         68   43 00019BB0 htmlAttrAllowed
         69   44 00016CB0 htmlAutoCloseTag
         70   45 000199F0 htmlCreateFileParserCtxt
         71   46 00019430 htmlCreateMemoryParserCtxt
         72   47 00019870 htmlCreatePushParserCtxt
         73   48 0001D7C0 htmlCtxtReadDoc
         74   49 0001D940 htmlCtxtReadFd
         75   4A 0001D810 htmlCtxtReadFile
         76   4B 0001D9B0 htmlCtxtReadIO
         77   4C 0001D8C0 htmlCtxtReadMemory
         78   4D 00019D20 htmlCtxtReset
         79   4E 00019F60 htmlCtxtUseOptions
         80   4F 00052BC0 htmlDefaultSAXHandlerInit
         81   50 0001EB30 htmlDocContentDumpFormatOutput
         82   51 0001E220 htmlDocContentDumpOutput
         83   52 0001E240 htmlDocDump
         84   53 0001EE00 htmlDocDumpMemory
         85   54 0001ECB0 htmlDocDumpMemoryFormat
         86   55 00019B20 htmlElementAllowedHere
         87   56 00019B70 htmlElementStatusHere
         88   57 00017330 htmlEncodeEntities
         89   58 00017060 htmlEntityLookup
         90   59 000170B0 htmlEntityValueLookup
         91   5A 000193D0 htmlFreeParserCtxt
         92   5B 0001DA50 htmlGetMetaEncoding
         93   5C 00019B10 htmlHandleOmittedElem
         94   5D 00016870 htmlInitAutoClose
         95   5E 00016D20 htmlIsAutoClosed
         96   5F 0001DF80 htmlIsBooleanAttr
         97   60 00017010 htmlIsScriptAttribute
         98   61 000177C0 htmlNewDoc
         99   62 00017720 htmlNewDocNoDtD
        100   63 000193E0 htmlNewParserCtxt
        101   64 0001E9A0 htmlNodeDump
        102   65 0001EAA0 htmlNodeDumpFile
        103   66 0001EA00 htmlNodeDumpFileFormat
        104   67 0001E3F0 htmlNodeDumpFormatOutput
        105   68 0001E8F0 htmlNodeDumpOutput
        106   69 00019C80 htmlNodeStatus
        107   6A 00018A40 htmlParseCharRef
        108   6B 0001D170 htmlParseChunk
        109   6C 0001D3A0 htmlParseDoc
        110   6D 0001C090 htmlParseDocument
        111   6E 0001B7D0 htmlParseElement
        112   6F 0001A140 htmlParseEntityRef
        113   70 0001D450 htmlParseFile
        114   71 0001D560 htmlReadDoc
        115   72 0001D690 htmlReadFd
        116   73 0001D5B0 htmlReadFile
        117   74 0001D720 htmlReadIO
        118   75 0001D630 htmlReadMemory
        119   76 0001D330 htmlSAXParseDoc
        120   77 0001D3E0 htmlSAXParseFile
        121   78 0001E320 htmlSaveFile
        122   79 0001EC90 htmlSaveFileEnc
        123   7A 0001EBA0 htmlSaveFileFormat
        124   7B 0001DC70 htmlSetMetaEncoding
        125   7C 000168E0 htmlTagLookup
        126   7D 00020BB0 ignorableWhitespace
        127   7E 00013230 initGenericErrorDefaultFunc
        128   7F 00052E20 initdocbDefaultSAXHandler
        129   80 00052D70 inithtmlDefaultSAXHandler
        130   81 00052CA0 initxmlDefaultSAXHandler
        131   82 00027250 inputPop
        132   83 000271D0 inputPush
        133   84 00020790 internalSubset
        134   85 000206D0 isStandalone
        135   86 0000EF00 isolat1ToUTF8
        136   87 00027560 namePop
        137   88 000274E0 namePush
        138   89 00020D30 namespaceDecl
        139   8A 00027340 nodePop
        140   8B 000272A0 nodePush
        141   8C 00020990 notationDecl
        142   8D 00020BF0 processingInstruction
        143   8E 00020B30 reference
        144   8F 00020810 resolveEntity
        145   90 00020A10 setDocumentLocator
        146   91 00020C70 setNamespace
        147   92 00020A50 startDocument
        148   93 00020AE0 startElement
        149   94 000209D0 unparsedEntityDecl
        150   95 000AD570 valuePop
        151   96 000AD5D0 valuePush
        152   97 0006BDA0 xlinkGetDefaultDetect
        153   98 0006BD80 xlinkGetDefaultHandler
        154   99 0006BDC0 xlinkIsLink
        155   9A 0006BDB0 xlinkSetDefaultDetect
        156   9B 0006BD90 xlinkSetDefaultHandler
        157   9C 00007BC0 xmlACatalogAdd
        158   9D 00005AB0 xmlACatalogDump
        159   9E 00007C50 xmlACatalogRemove
        160   9F 00007A60 xmlACatalogResolve
        161   A0 00007860 xmlACatalogResolvePublic
        162   A1 000077C0 xmlACatalogResolveSystem
        163   A2 00007B20 xmlACatalogResolveURI
        164   A3 000678B0 xmlAddAttributeDecl
        165   A4 0005D290 xmlAddChild
        166   A5 0005DD90 xmlAddChildList
        167   A6 00012480 xmlAddDocEntity
        168   A7 000123F0 xmlAddDtdEntity
        169   A8 00063200 xmlAddElementDecl
        170   A9 0000FC80 xmlAddEncodingAlias
        171   AA 00064270 xmlAddID
        172   AB 0005DA60 xmlAddNextSibling
        173   AC 00063F40 xmlAddNotationDecl
        174   AD 0005DB80 xmlAddPrevSibling
        175   AE 00064550 xmlAddRef
        176   AF 0005DCA0 xmlAddSibling
        177   B0 0006D4E0 xmlAllocOutputBuffer
        178   B1 0006D420 xmlAllocParserInputBuffer
        179   B2 0007EAF0 xmlAttrSerializeTxtContent
        180   B3 0007D630 xmlAutomataCompile
        181   B4 00079BF0 xmlAutomataGetInitState
        182   B5 0007B640 xmlAutomataIsDeterminist
        183   B6 0007A4F0 xmlAutomataNewAllTrans
        184   B7 0007A0F0 xmlAutomataNewCountTrans
        185   B8 00079F50 xmlAutomataNewCountTrans2
        186   B9 0007A560 xmlAutomataNewCountedTrans
        187   BA 0007A530 xmlAutomataNewCounter
        188   BB 0007A5B0 xmlAutomataNewCounterTrans
        189   BC 0007A490 xmlAutomataNewEpsilon
        190   BD 00079DA0 xmlAutomataNewNegTrans
        191   BE 0007A380 xmlAutomataNewOnceTrans
        192   BF 0007A200 xmlAutomataNewOnceTrans2
        193   C0 0007A460 xmlAutomataNewState
        194   C1 00079C20 xmlAutomataNewTransition
        195   C2 00079CA0 xmlAutomataNewTransition2
        196   C3 00079C00 xmlAutomataSetFinalState
        197   C4 0000B740 xmlBoolToText
        198   C5 000015D0 xmlBufContent
        199   C6 000015F0 xmlBufEnd
        200   C7 000578D0 xmlBufGetNodeContent
        201   C8 00080150 xmlBufNodeDump
        202   C9 000013C0 xmlBufShrink
        203   CA 00001750 xmlBufUse
        204   CB 00058AC0 xmlBufferAdd
        205   CC 00058B70 xmlBufferAddHead
        206   CD 00058D00 xmlBufferCCat
        207   CE 00058C60 xmlBufferCat
        208   CF 00058920 xmlBufferContent
        209   D0 00058580 xmlBufferCreate
        210   D1 00058610 xmlBufferCreateSize
        211   D2 000586D0 xmlBufferCreateStatic
        212   D3 000586B0 xmlBufferDetach
        213   D4 000588E0 xmlBufferDump
        214   D5 00058750 xmlBufferEmpty
        215   D6 000012D0 xmlBufferFree
        216   D7 00058840 xmlBufferGrow
        217   D8 000A0690 xmlBufferLength
        218   D9 00058930 xmlBufferResize
        219   DA 00058720 xmlBufferSetAllocationScheme
        220   DB 00058790 xmlBufferShrink
        221   DC 00058D90 xmlBufferWriteCHAR
        222   DD 00058DB0 xmlBufferWriteChar
        223   DE 00058DD0 xmlBufferWriteQuotedString
        224   DF 00054F50 xmlBuildQName
        225   E0 000619E0 xmlBuildRelativeURI
        226   E1 000615C0 xmlBuildURI
        227   E2 00011740 xmlByteConsumed
        228   E3 00004590 xmlC14NDocDumpMemory
        229   E4 000046B0 xmlC14NDocSave
        230   E5 00004560 xmlC14NDocSaveTo
        231   E6 00004400 xmlC14NExecute
        232   E7 00061D90 xmlCanonicPath
        233   E8 00008030 xmlCatalogAdd
        234   E9 00008220 xmlCatalogAddLocal
        235   EA 00005BA0 xmlCatalogCleanup
        236   EB 000081B0 xmlCatalogConvert
        237   EC 00007FE0 xmlCatalogDump
        238   ED 000081F0 xmlCatalogFreeLocal
        239   EE 00005C40 xmlCatalogGetDefaults
        240   EF 00008460 xmlCatalogGetPublic
        241   F0 000083A0 xmlCatalogGetSystem
        242   F1 00005B40 xmlCatalogIsEmpty
        243   F2 000082A0 xmlCatalogLocalResolve
        244   F3 00008340 xmlCatalogLocalResolveURI
        245   F4 00008110 xmlCatalogRemove
        246   F5 00007F80 xmlCatalogResolve
        247   F6 00007F50 xmlCatalogResolvePublic
        248   F7 00007F20 xmlCatalogResolveSystem
        249   F8 00007FB0 xmlCatalogResolveURI
        250   F9 00005DA0 xmlCatalogSetDebug
        251   FA 00005D20 xmlCatalogSetDefaultPrefer
        252   FB 00005C50 xmlCatalogSetDefaults
        253   FC 000116B0 xmlCharEncCloseFunc
        254   FD 00010A80 xmlCharEncFirstLine
        255   FE 00010EA0 xmlCharEncInFunc
        256   FF 000113C0 xmlCharEncOutFunc
        257  100 00008ED0 xmlCharInRange
        258  101 000BFFA0 xmlCharStrdup
        259  102 000BFF40 xmlCharStrndup
        260  103 0006C5C0 xmlCheckFilename
        261  104 0006E570 xmlCheckHTTPInput
        262  105 00026D30 xmlCheckLanguageID
        263  106 000C06C0 xmlCheckUTF8
        264  107 0003E810 xmlCheckVersion
        265  108 00056E50 xmlChildElementCount
        266  109 00010790 xmlCleanupCharEncodingHandlers
        267  10A 0000FB10 xmlCleanupEncodingAliases
        268  10B 00014470 xmlCleanupGlobals
        269  10C 0006C2E0 xmlCleanupInputCallbacks
        270  10D 0006F3D0 xmlCleanupMemory
        271  10E 0006C360 xmlCleanupOutputCallbacks
        272  10F 00029770 xmlCleanupParser
        273  110 000527C0 xmlCleanupPredefinedEntities
        274  111 00054CD0 xmlCleanupThreads
        275  112 0003FF80 xmlClearNodeInfoSeq
        276  113 00040910 xmlClearParserCtxt
        277  114 00004FD0 xmlConvertSGMLCatalog
        278  115 00063C60 xmlCopyAttributeTable
        279  116 0003F5F0 xmlCopyChar
        280  117 0003F530 xmlCopyCharMultiByte
        281  118 0005E550 xmlCopyDoc
        282  119 00062980 xmlCopyDocElementContent
        283  11A 0005E3E0 xmlCopyDtd
        284  11B 00062B40 xmlCopyElementContent
        285  11C 00063680 xmlCopyElementTable
        286  11D 00012E20 xmlCopyEntitiesTable
        287  11E 00063940 xmlCopyEnumeration
        288  11F 00013E50 xmlCopyError
        289  120 0005A490 xmlCopyNamespace
        290  121 0005A4C0 xmlCopyNamespaceList
        291  122 0005E3A0 xmlCopyNode
        292  123 0005D690 xmlCopyNodeList
        293  124 00064110 xmlCopyNotationTable
        294  125 0005E030 xmlCopyProp
        295  126 0005E050 xmlCopyPropList
        296  127 000296C0 xmlCreateDocParserCtxt
        297  128 00012D20 xmlCreateEntitiesTable
        298  129 00029590 xmlCreateEntityParserCtxt
        299  12A 000638A0 xmlCreateEnumeration
        300  12B 0002B770 xmlCreateFileParserCtxt
        301  12C 00029360 xmlCreateIOParserCtxt
        302  12D 000561B0 xmlCreateIntSubset
        303  12E 00029630 xmlCreateMemoryParserCtxt
        304  12F 00029100 xmlCreatePushParserCtxt
        305  130 0005F210 xmlCreateURI
        306  131 0002B6D0 xmlCreateURLParserCtxt
        307  132 00013E00 xmlCtxtGetLastError
        308  133 0003E520 xmlCtxtReadDoc
        309  134 0003E6B0 xmlCtxtReadFd
        310  135 0003E580 xmlCtxtReadFile
        311  136 0003E730 xmlCtxtReadIO
        312  137 0003E630 xmlCtxtReadMemory
        313  138 000297C0 xmlCtxtReset
        314  139 00013E20 xmlCtxtResetLastError
        315  13A 00029A40 xmlCtxtResetPush
        316  13B 00029ED0 xmlCtxtUseOptions
        317  13C 0003EF70 xmlCurrentChar
        318  13D 0005CCE0 xmlDOMWrapAdoptNode
        319  13E 0005C1D0 xmlDOMWrapCloneNode
        320  13F 00059030 xmlDOMWrapFreeCtxt
        321  140 00058FF0 xmlDOMWrapNewCtxt
        322  141 0005B480 xmlDOMWrapReconcileNamespaces
        323  142 0005AE60 xmlDOMWrapRemoveNode
        324  143 0000B3E0 xmlDebugCheckDocument
        325  144 0000C460 xmlDebugDumpAttr
        326  145 0000AE90 xmlDebugDumpAttrList
        327  146 0000B320 xmlDebugDumpDTD
        328  147 0000B260 xmlDebugDumpDocument
        329  148 0000B1A0 xmlDebugDumpDocumentHead
        330  149 0000ADE0 xmlDebugDumpEntities
        331  14A 0000B010 xmlDebugDumpNode
        332  14B 0000B0D0 xmlDebugDumpNodeList
        333  14C 0000AF50 xmlDebugDumpOneNode
        334  14D 0000AD40 xmlDebugDumpString
        335  14E 00020300 xmlDecodeEntities
        336  14F 00052AF0 xmlDefaultSAXHandlerInit
        337  150 0000FE50 xmlDelEncodingAlias
        338  151 00014730 xmlDeregisterNodeDefault
        339  152 0000F9E0 xmlDetectCharEncoding
        340  153 0000D8A0 xmlDictCleanup
        341  154 0000DD20 xmlDictCreate
        342  155 0000E9C0 xmlDictCreateSub
        343  156 0000E460 xmlDictExists
        344  157 0000E0F0 xmlDictFree
        345  158 0000E9A0 xmlDictGetUsage
        346  159 0000E1E0 xmlDictLookup
        347  15A 0000E910 xmlDictOwns
        348  15B 0000E600 xmlDictQLookup
        349  15C 0000DDD0 xmlDictReference
        350  15D 0000E980 xmlDictSetLimit
        351  15E 0000E960 xmlDictSize
        352  15F 0005E3C0 xmlDocCopyNode
        353  160 0005D670 xmlDocCopyNodeList
        354  161 000805B0 xmlDocDump
        355  162 00080460 xmlDocDumpFormatMemory
        356  163 00080280 xmlDocDumpFormatMemoryEnc
        357  164 00080440 xmlDocDumpMemory
        358  165 00080480 xmlDocDumpMemoryEnc
        359  166 000804A0 xmlDocFormatDump
        360  167 000577F0 xmlDocGetRootElement
        361  168 0005E640 xmlDocSetRootElement
        362  169 00063C80 xmlDumpAttributeDecl
        363  16A 00063ED0 xmlDumpAttributeTable
        364  16B 000636A0 xmlDumpElementDecl
        365  16C 00063880 xmlDumpElementTable
        366  16D 000131D0 xmlDumpEntitiesTable
        367  16E 00012F10 xmlDumpEntityDecl
        368  16F 00064130 xmlDumpNotationDecl
        369  170 000641E0 xmlDumpNotationTable
        370  171 00080210 xmlElemDump
        371  172 00020580 xmlEncodeEntities
        372  173 00012BB0 xmlEncodeEntitiesReentrant
        373  174 00012BD0 xmlEncodeSpecialChars
        374  175 0003E8B0 xmlErrMemory
        375  176 0007AE70 xmlExpCtxtNbCons
        376  177 0007AE60 xmlExpCtxtNbNodes
        377  178 0007AE40 xmlExpDump
        378  179 0007C700 xmlExpExpDerive
        379  17A 0007A7B0 xmlExpFree
        380  17B 0007A6C0 xmlExpFreeCtxt
        381  17C 0007A960 xmlExpGetLanguage
        382  17D 0007AAD0 xmlExpGetStart
        383  17E 0007AB10 xmlExpIsNillable
        384  17F 00015C70 xmlExpMaxToken
        385  180 0007BB00 xmlExpNewAtom
        386  181 0007A600 xmlExpNewCtxt
        387  182 0007BB40 xmlExpNewOr
        388  183 0007BBE0 xmlExpNewRange
        389  184 0007BB90 xmlExpNewSeq
        390  185 0007CE30 xmlExpParse
        391  186 0007A870 xmlExpRef
        392  187 0007BDE0 xmlExpStringDerive
        393  188 0007C770 xmlExpSubsume
        394  189 0006C940 xmlFileClose
        395  18A 0006C6D0 xmlFileMatch
        396  18B 0006C7B0 xmlFileOpen
        397  18C 0006C890 xmlFileRead
        398  18D 00011B20 xmlFindCharEncodingHandler
        399  18E 00056EB0 xmlFirstElementChild
        400  18F 000FC2A0 xmlFree
        401  190 00063B50 xmlFreeAttributeTable
        402  191 00079BD0 xmlFreeAutomata
        403  192 00004970 xmlFreeCatalog
        404  193 0005D120 xmlFreeDoc
        405  194 00062B50 xmlFreeDocElementContent
        406  195 0005CFD0 xmlFreeDtd
        407  196 00062C40 xmlFreeElementContent
        408  197 000635A0 xmlFreeElementTable
        409  198 00012D40 xmlFreeEntitiesTable
        410  199 00063900 xmlFreeEnumeration
        411  19A 000643C0 xmlFreeIDTable
        412  19B 0003F910 xmlFreeInputStream
        413  19C 00054A50 xmlFreeMutex
        414  19D 0005A200 xmlFreeNode
        415  19E 0005D440 xmlFreeNodeList
        416  19F 00064050 xmlFreeNotationTable
        417  1A0 00056030 xmlFreeNs
        418  1A1 00056070 xmlFreeNsList
        419  1A2 0003FCE0 xmlFreeParserCtxt
        420  1A3 0006D670 xmlFreeParserInputBuffer
        421  1A4 00042ED0 xmlFreePattern
        422  1A5 00042FD0 xmlFreePatternList
        423  1A6 000566A0 xmlFreeProp
        424  1A7 00059D60 xmlFreePropList
        425  1A8 00054AE0 xmlFreeRMutex
        426  1A9 00064710 xmlFreeRefTable
        427  1AA 000423D0 xmlFreeStreamCtxt
        428  1AB 00070F70 xmlFreeTextReader
        429  1AC 000A7E70 xmlFreeTextWriter
        430  1AD 0005FF00 xmlFreeURI
        431  1AE 00062790 xmlFreeValidCtxt
        432  1AF 0006F500 xmlGcMemGet
        433  1B0 0006F4A0 xmlGcMemSetup
        434  1B1 00056010 xmlGetBufferAllocationScheme
        435  1B2 00011D90 xmlGetCharEncodingHandler
        436  1B3 000106B0 xmlGetCharEncodingName
        437  1B4 00058F60 xmlGetCompressMode
        438  1B5 00058F20 xmlGetDocCompressMode
        439  1B6 00012600 xmlGetDocEntity
        440  1B7 000649F0 xmlGetDtdAttrDesc
        441  1B8 00064830 xmlGetDtdElementDesc
        442  1B9 000125D0 xmlGetDtdEntity
        443  1BA 00064AB0 xmlGetDtdNotationDesc
        444  1BB 00064A80 xmlGetDtdQAttrDesc
        445  1BC 000649D0 xmlGetDtdQElementDesc
        446  1BD 0000FB90 xmlGetEncodingAlias
        447  1BE 0006E8C0 xmlGetExternalEntityLoader
        448  1BF 0001EE80 xmlGetFeature
        449  1C0 0001EE20 xmlGetFeaturesList
        450  1C1 00054E70 xmlGetGlobalState
        451  1C2 00064470 xmlGetID
        452  1C3 00056180 xmlGetIntSubset
        453  1C4 00056E30 xmlGetLastChild
        454  1C5 00013D40 xmlGetLastError
        455  1C6 00057260 xmlGetLineNo
        456  1C7 00058370 xmlGetNoNsProp
        457  1C8 00057270 xmlGetNodePath
        458  1C9 00057AA0 xmlGetNsList
        459  1CA 000583A0 xmlGetNsProp
        460  1CB 00012580 xmlGetParameterEntity
        461  1CC 00012310 xmlGetPredefinedEntity
        462  1CD 00058350 xmlGetProp
        463  1CE 00064800 xmlGetRefs
        464  1CF 00054C70 xmlGetThreadId
        465  1D0 000C05A0 xmlGetUTF8Char
        466  1D1 00020500 xmlHandleEntity
        467  1D2 000267F0 xmlHasFeature
        468  1D3 00058330 xmlHasNsProp
        469  1D4 00058290 xmlHasProp
        470  1D5 00015DF0 xmlHashAddEntry
        471  1D6 00015E10 xmlHashAddEntry2
        472  1D7 00015380 xmlHashAddEntry3
        473  1D8 00015BD0 xmlHashCopy
        474  1D9 00015030 xmlHashCreate
        475  1DA 000150A0 xmlHashCreateDict
        476  1DB 00015270 xmlHashFree
        477  1DC 00015E90 xmlHashLookup
        478  1DD 00015EB0 xmlHashLookup2
        479  1DE 00015880 xmlHashLookup3
        480  1DF 00015ED0 xmlHashQLookup
        481  1E0 00015EF0 xmlHashQLookup2
        482  1E1 00015950 xmlHashQLookup3
        483  1E2 00015F60 xmlHashRemoveEntry
        484  1E3 00015F80 xmlHashRemoveEntry2
        485  1E4 00015C80 xmlHashRemoveEntry3
        486  1E5 00015F20 xmlHashScan
        487  1E6 00015F50 xmlHashScan3
        488  1E7 00015A20 xmlHashScanFull
        489  1E8 00015AE0 xmlHashScanFull3
        490  1E9 00015C70 xmlHashSize
        491  1EA 00015E30 xmlHashUpdateEntry
        492  1EB 00015E60 xmlHashUpdateEntry2
        493  1EC 000155E0 xmlHashUpdateEntry3
        494  1ED 0006D260 xmlIOFTPClose
        495  1EE 0006D200 xmlIOFTPMatch
        496  1EF 0006D220 xmlIOFTPOpen
        497  1F0 0006D230 xmlIOFTPRead
        498  1F1 0006D1F0 xmlIOHTTPClose
        499  1F2 0006D190 xmlIOHTTPMatch
        500  1F3 0006D1B0 xmlIOHTTPOpen
        501  1F4 0006EC10 xmlIOHTTPOpenW
        502  1F5 0006D1C0 xmlIOHTTPRead
        503  1F6 0003D7B0 xmlIOParseDTD
        504  1F7 00011A30 xmlInitCharEncodingHandlers
        505  1F8 00014450 xmlInitGlobals
        506  1F9 0006F360 xmlInitMemory
        507  1FA 0003FF60 xmlInitNodeInfoSeq
        508  1FB 000296F0 xmlInitParser
        509  1FC 00040530 xmlInitParserCtxt
        510  1FD 00054CC0 xmlInitThreads
        511  1FE 00007CA0 xmlInitializeCatalog
        512  1FF 0004FF40 xmlInitializeDict
        513  200 000144A0 xmlInitializeGlobalState
        514  201 000527C0 xmlInitializePredefinedEntities
        515  202 00008F60 xmlIsBaseChar
        516  203 000CA89C xmlIsBaseCharGroup
        517  204 00008FC0 xmlIsBlank
        518  205 000584A0 xmlIsBlankNode
        519  206 00008FF0 xmlIsChar
        520  207 000CA8BC xmlIsCharGroup
        521  208 00009040 xmlIsCombining
        522  209 000CAA54 xmlIsCombiningGroup
        523  20A 00009060 xmlIsDigit
        524  20B 000CAA9C xmlIsDigitGroup
        525  20C 00009090 xmlIsExtender
        526  20D 000CAAD4 xmlIsExtenderGroup
        527  20E 00067CD0 xmlIsID
        528  20F 000090C0 xmlIsIdeographic
        529  210 000CAAE4 xmlIsIdeographicGroup
        530  211 0003EA40 xmlIsLetter
        531  212 00054F30 xmlIsMainThread
        532  213 00064B50 xmlIsMixedElement
        533  214 00009100 xmlIsPubidChar
        534  215 000CA488 xmlIsPubidChar_tab
        535  216 00067F20 xmlIsRef
        536  217 0007D890 xmlIsXHTML
        537  218 000401C0 xmlKeepBlanksDefault
        538  219 00056F10 xmlLastElementChild
        539  21A 00040180 xmlLineNumbersDefault
        540  21B 00021420 xmlLinkGetData
        541  21C 00021050 xmlListAppend
        542  21D 00021220 xmlListClear
        543  21E 00021510 xmlListCopy
        544  21F 00020EB0 xmlListCreate
        545  220 000214E0 xmlListDelete
        546  221 000215A0 xmlListDup
        547  222 00021270 xmlListEmpty
        548  223 000212A0 xmlListEnd
        549  224 00021290 xmlListFront
        550  225 00020FC0 xmlListInsert
        551  226 00021580 xmlListMerge
        552  227 00021310 xmlListPopBack
        553  228 000212D0 xmlListPopFront
        554  229 000213C0 xmlListPushBack
        555  22A 00021360 xmlListPushFront
        556  22B 000211A0 xmlListRemoveAll
        557  22C 000210E0 xmlListRemoveFirst
        558  22D 00021140 xmlListRemoveLast
        559  22E 00021430 xmlListReverse
        560  22F 00020F90 xmlListReverseSearch
        561  230 000214A0 xmlListReverseWalk
        562  231 00020F60 xmlListSearch
        563  232 000212B0 xmlListSize
        564  233 000215E0 xmlListSort
        565  234 00021460 xmlListWalk
        566  235 00008C00 xmlLoadACatalog
        567  236 00008D60 xmlLoadCatalog
        568  237 00008E10 xmlLoadCatalogs
        569  238 0006E8D0 xmlLoadExternalEntity
        570  239 00008B90 xmlLoadSGMLSuperCatalog
        571  23A 00054C80 xmlLockLibrary
        572  23B 0000B4A0 xmlLsCountNode
        573  23C 0000B520 xmlLsOneNode
        574  23D 000FC2A4 xmlMalloc
        575  23E 000FC2A8 xmlMallocAtomic
        576  23F 0006F6A0 xmlMallocAtomicLoc
        577  240 0006F560 xmlMallocLoc
        578  241 0006F280 xmlMemBlocks
        579  242 0006F2E0 xmlMemDisplay
        580  243 0006F290 xmlMemDisplayLast
        581  244 0006F990 xmlMemFree
        582  245 0006F450 xmlMemGet
        583  246 0006F7D0 xmlMemMalloc
        584  247 0006F970 xmlMemRealloc
        585  248 0006F400 xmlMemSetup
        586  249 0006F330 xmlMemShow
        587  24A 000FC2B0 xmlMemStrdup
        588  24B 0006FAD0 xmlMemStrdupLoc
        589  24C 0006F270 xmlMemUsed
        590  24D 000527C0 xmlMemoryDump
        591  24E 0006FC20 xmlMemoryStrdup
        592  24F 0007D810 xmlModuleClose
        593  250 0007D660 xmlModuleFree
        594  251 0007D6B0 xmlModuleOpen
        595  252 0007D760 xmlModuleSymbol
        596  253 00054A70 xmlMutexLock
        597  254 00054A90 xmlMutexUnlock
        598  255 00020340 xmlNamespaceParseNCName
        599  256 000203C0 xmlNamespaceParseNSDef
        600  257 00020380 xmlNamespaceParseQName
        601  258 00021E00 xmlNanoFTPCheckResponse
        602  259 00021640 xmlNanoFTPCleanup
        603  25A 00023790 xmlNanoFTPClose
        604  25B 00022C30 xmlNanoFTPCloseConnection
        605  25C 000220E0 xmlNanoFTPConnect
        606  25D 000238E0 xmlNanoFTPConnectTo
        607  25E 000225C0 xmlNanoFTPCwd
        608  25F 00022700 xmlNanoFTPDele
        609  260 00021B40 xmlNanoFTPFreeCtxt
        610  261 00023530 xmlNanoFTPGet
        611  262 00022830 xmlNanoFTPGetConnection
        612  263 00021DF0 xmlNanoFTPGetResponse
        613  264 000233A0 xmlNanoFTPGetSocket
        614  265 000237F0 xmlNanoFTPInit
        615  266 000230D0 xmlNanoFTPList
        616  267 00021A90 xmlNanoFTPNewCtxt
        617  268 00023940 xmlNanoFTPOpen
        618  269 000216B0 xmlNanoFTPProxy
        619  26A 00022030 xmlNanoFTPQuit
        620  26B 00023730 xmlNanoFTPRead
        621  26C 000219C0 xmlNanoFTPScanProxy
        622  26D 000218A0 xmlNanoFTPUpdateURL
        623  26E 000255B0 xmlNanoHTTPAuthHeader
        624  26F 000245A0 xmlNanoHTTPCleanup
        625  270 00025590 xmlNanoHTTPClose
        626  271 000255C0 xmlNanoHTTPContentLength
        627  272 000255E0 xmlNanoHTTPEncoding
        628  273 00025E60 xmlNanoHTTPFetch
        629  274 000256A0 xmlNanoHTTPInit
        630  275 00025CF0 xmlNanoHTTPMethod
        631  276 00025750 xmlNanoHTTPMethodRedir
        632  277 000255F0 xmlNanoHTTPMimeType
        633  278 00025DF0 xmlNanoHTTPOpen
        634  279 00025E20 xmlNanoHTTPOpenRedir
        635  27A 00025490 xmlNanoHTTPRead
        636  27B 000255D0 xmlNanoHTTPRedir
        637  27C 000255A0 xmlNanoHTTPReturnCode
        638  27D 00025D20 xmlNanoHTTPSave
        639  27E 00024710 xmlNanoHTTPScanProxy
        640  27F 0007B5B0 xmlNewAutomata
        641  280 00056D50 xmlNewCDataBlock
        642  281 00005AF0 xmlNewCatalog
        643  282 000118B0 xmlNewCharEncodingHandler
        644  283 00056A80 xmlNewCharRef
        645  284 0005A080 xmlNewChild
        646  285 00056CD0 xmlNewComment
        647  286 00056390 xmlNewDoc
        648  287 00056DE0 xmlNewDocComment
        649  288 000627D0 xmlNewDocElementContent
        650  289 00056990 xmlNewDocFragment
        651  28A 00059D90 xmlNewDocNode
        652  28B 00059E20 xmlNewDocNodeEatName
        653  28C 000567B0 xmlNewDocPI
        654  28D 00059C80 xmlNewDocProp
        655  28E 00059EC0 xmlNewDocRawNode
        656  28F 00056C00 xmlNewDocText
        657  290 00056CB0 xmlNewDocTextLen
        658  291 000560C0 xmlNewDtd
        659  292 00062960 xmlNewElementContent
        660  293 00012510 xmlNewEntity
        661  294 0003FA00 xmlNewEntityInputStream
        662  295 00020540 xmlNewGlobalNs
        663  296 000404B0 xmlNewIOInputStream
        664  297 0003FBC0 xmlNewInputFromFile
        665  298 0003F990 xmlNewInputStream
        666  299 00054A20 xmlNewMutex
        667  29A 00056890 xmlNewNode
        668  29B 00056910 xmlNewNodeEatName
        669  29C 000594E0 xmlNewNs
        670  29D 00059C20 xmlNewNsProp
        671  29E 00059C50 xmlNewNsPropEatName
        672  29F 00056870 xmlNewPI
        673  2A0 000408B0 xmlNewParserCtxt
        674  2A1 00059C00 xmlNewProp
        675  2A2 00054AB0 xmlNewRMutex
        676  2A3 00056B30 xmlNewReference
        677  2A4 0003FB30 xmlNewStringInputStream
        678  2A5 00056A00 xmlNewText
        679  2A6 00059F60 xmlNewTextChild
        680  2A7 00056C20 xmlNewTextLen
        681  2A8 00070C50 xmlNewTextReader
        682  2A9 00070EE0 xmlNewTextReaderFilename
        683  2AA 000A9170 xmlNewTextWriter
        684  2AB 000A94C0 xmlNewTextWriterDoc
        685  2AC 000A92E0 xmlNewTextWriterFilename
        686  2AD 000A9380 xmlNewTextWriterMemory
        687  2AE 000A9400 xmlNewTextWriterPushParser
        688  2AF 000A9630 xmlNewTextWriterTree
        689  2B0 00062740 xmlNewValidCtxt
        690  2B1 0003EC60 xmlNextChar
        691  2B2 00056FD0 xmlNextElementSibling
        692  2B3 0006E950 xmlNoNetExternalEntityLoader
        693  2B4 0005D8C0 xmlNodeAddContent
        694  2B5 0005D7C0 xmlNodeAddContentLen
        695  2B6 0005A7E0 xmlNodeBufGetContent
        696  2B7 000808A0 xmlNodeDump
        697  2B8 0007FD40 xmlNodeDumpOutput
        698  2B9 0005A610 xmlNodeGetBase
        699  2BA 0005A820 xmlNodeGetContent
        700  2BB 0005A510 xmlNodeGetLang
        701  2BC 0005A560 xmlNodeGetSpacePreserve
        702  2BD 00058480 xmlNodeIsText
        703  2BE 00056590 xmlNodeListGetRawString
        704  2BF 00056450 xmlNodeListGetString
        705  2C0 0005E790 xmlNodeSetBase
        706  2C1 0005D6B0 xmlNodeSetContent
        707  2C2 0005ED90 xmlNodeSetContentLen
        708  2C3 0005E6D0 xmlNodeSetLang
        709  2C4 00057820 xmlNodeSetName
        710  2C5 0005E720 xmlNodeSetSpacePreserve
        711  2C6 0005FFC0 xmlNormalizeURIPath
        712  2C7 0006C2D0 xmlNormalizeWindowsPath
        713  2C8 0006EAD0 xmlOutputBufferClose
        714  2C9 0006EB70 xmlOutputBufferCreateBuffer
        715  2CA 0006DA00 xmlOutputBufferCreateFd
        716  2CB 0006F1E0 xmlOutputBufferCreateFile
        717  2CC 0006F1C0 xmlOutputBufferCreateFilename
        718  2CD 0006F220 xmlOutputBufferCreateFilenameDefault
        719  2CE 0006DA60 xmlOutputBufferCreateIO
        720  2CF 0006E340 xmlOutputBufferFlush
        721  2D0 0006D840 xmlOutputBufferGetContent
        722  2D1 0006D860 xmlOutputBufferGetSize
        723  2D2 0006DD50 xmlOutputBufferWrite
        724  2D3 0006DFF0 xmlOutputBufferWriteEscape
        725  2D4 0006E2F0 xmlOutputBufferWriteString
        726  2D5 0003A040 xmlParseAttValue
        727  2D6 0003AD70 xmlParseAttribute
        728  2D7 0003A2C0 xmlParseAttributeListDecl
        729  2D8 00030520 xmlParseAttributeType
        730  2D9 0003DC00 xmlParseBalancedChunkMemory
        731  2DA 00039AA0 xmlParseBalancedChunkMemoryRecover
        732  2DB 00032CA0 xmlParseCDSect
        733  2DC 000051D0 xmlParseCatalogFile
        734  2DD 000354F0 xmlParseCharData
        735  2DE 0000FF10 xmlParseCharEncoding
        736  2DF 00033D30 xmlParseCharRef
        737  2E0 0003D320 xmlParseChunk
        738  2E1 0002ED90 xmlParseComment
        739  2E2 00038AA0 xmlParseContent
        740  2E3 00038FA0 xmlParseCtxtExternalEntity
        741  2E4 0003DBE0 xmlParseDTD
        742  2E5 0003A070 xmlParseDefaultDecl
        743  2E6 0003E1D0 xmlParseDoc
        744  2E7 00032210 xmlParseDocTypeDecl
        745  2E8 0003B660 xmlParseDocument
        746  2E9 0003B2F0 xmlParseElement
        747  2EA 00031550 xmlParseElementChildrenContentDecl
        748  2EB 00031570 xmlParseElementContentDecl
        749  2EC 00031660 xmlParseElementDecl
        750  2ED 000308B0 xmlParseElementMixedContentDecl
        751  2EE 0002AB20 xmlParseEncName
        752  2EF 0002AD50 xmlParseEncodingDecl
        753  2F0 00032650 xmlParseEndTag
        754  2F1 00039FE0 xmlParseEntity
        755  2F2 00035A10 xmlParseEntityDecl
        756  2F3 00031AD0 xmlParseEntityRef
        757  2F4 000346F0 xmlParseEntityValue
        758  2F5 00030410 xmlParseEnumeratedType
        759  2F6 000300D0 xmlParseEnumerationType
        760  2F7 00038C90 xmlParseExtParsedEnt
        761  2F8 0002C110 xmlParseExternalEntity
        762  2F9 0002E360 xmlParseExternalID
        763  2FA 0003A830 xmlParseExternalSubset
        764  2FB 0003DD20 xmlParseFile
        765  2FC 00039560 xmlParseInNodeContext
        766  2FD 0003A710 xmlParseMarkupDecl
        767  2FE 0003DFC0 xmlParseMemory
        768  2FF 00033CA0 xmlParseMisc
        769  300 0002CDC0 xmlParseName
        770  301 00020440 xmlParseNamespace
        771  302 0002D550 xmlParseNmtoken
        772  303 0002FA70 xmlParseNotationDecl
        773  304 0002FE30 xmlParseNotationType
        774  305 00031D10 xmlParsePEReference
        775  306 0002F450 xmlParsePI
        776  307 0002F290 xmlParsePITarget
        777  308 0002A360 xmlParsePubidLiteral
        778  309 00020400 xmlParseQuotedString
        779  30A 00036CD0 xmlParseReference
        780  30B 00033280 xmlParseSDDecl
        781  30C 0003AEF0 xmlParseStartTag
        782  30D 0002D9F0 xmlParseSystemLiteral
        783  30E 0002B780 xmlParseTextDecl
        784  30F 00061190 xmlParseURI
        785  310 00061240 xmlParseURIRaw
        786  311 000611F0 xmlParseURIReference
        787  312 0002A7E0 xmlParseVersionInfo
        788  313 00028B40 xmlParseVersionNum
        789  314 00033840 xmlParseXMLDecl
        790  315 00040030 xmlParserAddNodeInfo
        791  316 00013810 xmlParserError
        792  317 00040960 xmlParserFindNodeInfo
        793  318 0003FFB0 xmlParserFindNodeInfoIndex
        794  319 0006E460 xmlParserGetDirectory
        795  31A 0002C140 xmlParserHandlePEReference
        796  31B 000204C0 xmlParserHandleReference
        797  31C 0006D880 xmlParserInputBufferCreateFd
        798  31D 0006D800 xmlParserInputBufferCreateFile
        799  31E 0006D7E0 xmlParserInputBufferCreateFilename
        800  31F 0006DA90 xmlParserInputBufferCreateFilenameDefault
        801  320 0006DA30 xmlParserInputBufferCreateIO
        802  321 0006D8B0 xmlParserInputBufferCreateMem
        803  322 0006D920 xmlParserInputBufferCreateStatic
        804  323 0006DB80 xmlParserInputBufferGrow
        805  324 0006DAB0 xmlParserInputBufferPush
        806  325 0006DD10 xmlParserInputBufferRead
        807  326 0003EAF0 xmlParserInputGrow
        808  327 0003EAE0 xmlParserInputRead
        809  328 0003EB90 xmlParserInputShrink
        810  329 000FC630 xmlParserMaxDepth
        811  32A 00013400 xmlParserPrintFileContext
        812  32B 000132A0 xmlParserPrintFileInfo
        813  32C 00013AB0 xmlParserValidityError
        814  32D 00013C10 xmlParserValidityWarning
        815  32E 00013960 xmlParserWarning
        816  32F 00061F60 xmlPathToURI
        817  330 00042EA0 xmlPatternFromRoot
        818  331 00042D90 xmlPatternGetStreamCtxt
        819  332 00042D50 xmlPatternMatch
        820  333 00042E20 xmlPatternMaxDepth
        821  334 00042E70 xmlPatternMinDepth
        822  335 00042DF0 xmlPatternStreamable
        823  336 00043000 xmlPatterncompile
        824  337 00040160 xmlPedanticParserDefault
        825  338 00027690 xmlPopInput
        826  339 0006C320 xmlPopInputCallbacks
        827  33A 00056F70 xmlPreviousElementSibling
        828  33B 0005FE00 xmlPrintURI
        829  33C 0002A2A0 xmlPushInput
        830  33D 00054B00 xmlRMutexLock
        831  33E 00054B20 xmlRMutexUnlock
        832  33F 0003E2E0 xmlReadDoc
        833  340 0003E3F0 xmlReadFd
        834  341 0003E320 xmlReadFile
        835  342 0003E480 xmlReadIO
        836  343 0003E3B0 xmlReadMemory
        837  344 00074860 xmlReaderForDoc
        838  345 00073130 xmlReaderForFd
        839  346 00073080 xmlReaderForFile
        840  347 000731A0 xmlReaderForIO
        841  348 000730C0 xmlReaderForMemory
        842  349 00074890 xmlReaderNewDoc
        843  34A 00073350 xmlReaderNewFd
        844  34B 000732B0 xmlReaderNewFile
        845  34C 000733A0 xmlReaderNewIO
        846  34D 00073300 xmlReaderNewMemory
        847  34E 00073220 xmlReaderNewWalker
        848  34F 00072FF0 xmlReaderWalker
        849  350 000FC2AC xmlRealloc
        850  351 0006F7F0 xmlReallocLoc
        851  352 0005AA40 xmlReconciliateNs
        852  353 0003E7D0 xmlRecoverDoc
        853  354 0003DDD0 xmlRecoverFile
        854  355 0003E030 xmlRecoverMemory
        855  356 000788A0 xmlRegExecErrInfo
        856  357 00078870 xmlRegExecNextValues
        857  358 00078360 xmlRegExecPushString
        858  359 00078380 xmlRegExecPushString2
        859  35A 000779E0 xmlRegFreeExecCtxt
        860  35B 00079AA0 xmlRegFreeRegexp
        861  35C 000778A0 xmlRegNewExecCtxt
        862  35D 0007D580 xmlRegexpCompile
        863  35E 00079A80 xmlRegexpExec
        864  35F 0007CE80 xmlRegexpIsDeterminist
        865  360 00079970 xmlRegexpPrint
        866  361 00010820 xmlRegisterCharEncodingHandler
        867  362 0006D310 xmlRegisterDefaultInputCallbacks
        868  363 0006EE80 xmlRegisterDefaultOutputCallbacks
        869  364 0006EF20 xmlRegisterHTTPPostCallbacks
        870  365 0006D270 xmlRegisterInputCallbacks
        871  366 000146D0 xmlRegisterNodeDefault
        872  367 0006D2C0 xmlRegisterOutputCallbacks
        873  368 00044F10 xmlRelaxNGCleanupTypes
        874  369 00047700 xmlRelaxNGDump
        875  36A 00047790 xmlRelaxNGDumpTree
        876  36B 0004DEF0 xmlRelaxNGFree
        877  36C 0004E0B0 xmlRelaxNGFreeParserCtxt
        878  36D 00048C80 xmlRelaxNGFreeValidCtxt
        879  36E 00047230 xmlRelaxNGGetParserErrors
        880  36F 00047230 xmlRelaxNGGetValidErrors
        881  370 00049590 xmlRelaxNGInitTypes
        882  371 00046D60 xmlRelaxNGNewDocParserCtxt
        883  372 00046CF0 xmlRelaxNGNewMemParserCtxt
        884  373 00046C80 xmlRelaxNGNewParserCtxt
        885  374 00048BE0 xmlRelaxNGNewValidCtxt
        886  375 0004FB30 xmlRelaxNGParse
        887  376 00047200 xmlRelaxNGSetParserErrors
        888  377 00048E20 xmlRelaxNGSetParserStructuredErrors
        889  378 00048DF0 xmlRelaxNGSetValidErrors
        890  379 00048E20 xmlRelaxNGSetValidStructuredErrors
        891  37A 0004DE10 xmlRelaxNGValidateDoc
        892  37B 0004E4C0 xmlRelaxNGValidateFullElement
        893  37C 00047B10 xmlRelaxNGValidatePopElement
        894  37D 00047A90 xmlRelaxNGValidatePushCData
        895  37E 0004E3C0 xmlRelaxNGValidatePushElement
        896  37F 00043D40 xmlRelaxParserSetFlag
        897  380 000643E0 xmlRemoveID
        898  381 00056740 xmlRemoveProp
        899  382 00064730 xmlRemoveRef
        900  383 0005A3A0 xmlReplaceNode
        901  384 00013D60 xmlResetError
        902  385 00013DE0 xmlResetLastError
        903  386 000505D0 xmlSAX2AttributeDecl
        904  387 00052940 xmlSAX2CDataBlock
        905  388 00052590 xmlSAX2Characters
        906  389 00052890 xmlSAX2Comment
        907  38A 00050730 xmlSAX2ElementDecl
        908  38B 00050AE0 xmlSAX2EndDocument
        909  38C 00051960 xmlSAX2EndElement
        910  38D 000524B0 xmlSAX2EndElementNs
        911  38E 00050480 xmlSAX2EntityDecl
        912  38F 00050090 xmlSAX2ExternalSubset
        913  390 0004FF90 xmlSAX2GetColumnNumber
        914  391 00050300 xmlSAX2GetEntity
        915  392 0004FF70 xmlSAX2GetLineNumber
        916  393 00050460 xmlSAX2GetParameterEntity
        917  394 0004FF40 xmlSAX2GetPublicId
        918  395 0004FF50 xmlSAX2GetSystemId
        919  396 0004FFF0 xmlSAX2HasExternalSubset
        920  397 0004FFD0 xmlSAX2HasInternalSubset
        921  398 000527C0 xmlSAX2IgnorableWhitespace
        922  399 00052AB0 xmlSAX2InitDefaultSAXHandler
        923  39A 00052BD0 xmlSAX2InitDocbDefaultSAXHandler
        924  39B 00052B10 xmlSAX2InitHtmlDefaultSAXHandler
        925  39C 00050010 xmlSAX2InternalSubset
        926  39D 0004FFB0 xmlSAX2IsStandalone
        927  39E 000507E0 xmlSAX2NotationDecl
        928  39F 000527D0 xmlSAX2ProcessingInstruction
        929  3A0 00052540 xmlSAX2Reference
        930  3A1 000502A0 xmlSAX2ResolveEntity
        931  3A2 000527C0 xmlSAX2SetDocumentLocator
        932  3A3 000509D0 xmlSAX2StartDocument
        933  3A4 00051620 xmlSAX2StartElement
        934  3A5 00052080 xmlSAX2StartElementNs
        935  3A6 000508A0 xmlSAX2UnparsedEntityDecl
        936  3A7 00052990 xmlSAXDefaultVersion
        937  3A8 0003D9E0 xmlSAXParseDTD
        938  3A9 0003E130 xmlSAXParseDoc
        939  3AA 00039F60 xmlSAXParseEntity
        940  3AB 0003DD00 xmlSAXParseFile
        941  3AC 0003DC30 xmlSAXParseFileWithData
        942  3AD 0003DFA0 xmlSAXParseMemory
        943  3AE 0003DF00 xmlSAXParseMemoryWithData
        944  3AF 0003DE60 xmlSAXUserParseFile
        945  3B0 0003E080 xmlSAXUserParseMemory
        946  3B1 000529B0 xmlSAXVersion
        947  3B2 0007E6E0 xmlSaveClose
        948  3B3 00080120 xmlSaveDoc
        949  3B4 00080880 xmlSaveFile
        950  3B5 00080840 xmlSaveFileEnc
        951  3B6 000805D0 xmlSaveFileTo
        952  3B7 0007E6C0 xmlSaveFlush
        953  3B8 00080860 xmlSaveFormatFile
        954  3B9 00080760 xmlSaveFormatFileEnc
        955  3BA 00080690 xmlSaveFormatFileTo
        956  3BB 0007E760 xmlSaveSetAttrEscape
        957  3BC 0007E740 xmlSaveSetEscape
        958  3BD 0007E5D0 xmlSaveToBuffer
        959  3BE 0007E4F0 xmlSaveToFd
        960  3BF 0007E560 xmlSaveToFilename
        961  3C0 0007E650 xmlSaveToIO
        962  3C1 0007F3F0 xmlSaveTree
        963  3C2 0005F2A0 xmlSaveUri
        964  3C3 00020480 xmlScanName
        965  3C4 00097B50 xmlSchemaCheckFacet
        966  3C5 000A02D0 xmlSchemaCleanupTypes
        967  3C6 000A1850 xmlSchemaCollapseString
        968  3C7 000A5420 xmlSchemaCompareValues
        969  3C8 000A5480 xmlSchemaCompareValuesWhtsp
        970  3C9 000A3820 xmlSchemaCopyValue
        971  3CA 0008B4E0 xmlSchemaDump
        972  3CB 000826F0 xmlSchemaFree
        973  3CC 000823C0 xmlSchemaFreeFacet
        974  3CD 0008EB50 xmlSchemaFreeParserCtxt
        975  3CE 00082410 xmlSchemaFreeType
        976  3CF 00089590 xmlSchemaFreeValidCtxt
        977  3D0 000A07F0 xmlSchemaFreeValue
        978  3D1 00082240 xmlSchemaFreeWildcard
        979  3D2 000A08C0 xmlSchemaGetBuiltInListSimpleTypeItemType
        980  3D3 000A0470 xmlSchemaGetBuiltInType
        981  3D4 000A5BD0 xmlSchemaGetCanonValue
        982  3D5 000A6660 xmlSchemaGetCanonValueWhtsp
        983  3D6 000A5580 xmlSchemaGetFacetValueAsULong
        984  3D7 00089840 xmlSchemaGetParserErrors
        985  3D8 000A0890 xmlSchemaGetPredefinedType
        986  3D9 00058920 xmlSchemaGetValType
        987  3DA 00089840 xmlSchemaGetValidErrors
        988  3DB 0009ECC0 xmlSchemaInitTypes
        989  3DC 000A0350 xmlSchemaIsBuiltInTypeFacet
        990  3DD 000897A0 xmlSchemaIsValid
        991  3DE 00085510 xmlSchemaNewDocParserCtxt
        992  3DF 00081E70 xmlSchemaNewFacet
        993  3E0 000854D0 xmlSchemaNewMemParserCtxt
        994  3E1 000A0760 xmlSchemaNewNOTATIONValue
        995  3E2 00085490 xmlSchemaNewParserCtxt
        996  3E3 000A07B0 xmlSchemaNewQNameValue
        997  3E4 000A0720 xmlSchemaNewStringValue
        998  3E5 00089340 xmlSchemaNewValidCtxt
        999  3E6 0009D820 xmlSchemaParse
       1000  3E7 0009E6F0 xmlSchemaSAXPlug
       1001  3E8 00089C80 xmlSchemaSAXUnplug
       1002  3E9 00093400 xmlSchemaSetParserErrors
       1003  3EA 00093440 xmlSchemaSetParserStructuredErrors
       1004  3EB 000897C0 xmlSchemaSetValidErrors
       1005  3EC 00089880 xmlSchemaSetValidOptions
       1006  3ED 00089800 xmlSchemaSetValidStructuredErrors
       1007  3EE 000A33B0 xmlSchemaValPredefTypeNode
       1008  3EF 000A33E0 xmlSchemaValPredefTypeNodeNoNorm
       1009  3F0 000898C0 xmlSchemaValidCtxtGetOptions
       1010  3F1 00089D60 xmlSchemaValidCtxtGetParserCtxt
       1011  3F2 0009E5D0 xmlSchemaValidateDoc
       1012  3F3 000A5B50 xmlSchemaValidateFacet
       1013  3F4 000A5BA0 xmlSchemaValidateFacetWhtsp
       1014  3F5 0009EA70 xmlSchemaValidateFile
       1015  3F6 000A5710 xmlSchemaValidateLengthFacet
       1016  3F7 000A5740 xmlSchemaValidateLengthFacetWhtsp
       1017  3F8 000A6750 xmlSchemaValidateListSimpleTypeFacet
       1018  3F9 0009E590 xmlSchemaValidateOneElement
       1019  3FA 000A3410 xmlSchemaValidatePredefinedType
       1020  3FB 000893E0 xmlSchemaValidateSetFilename
       1021  3FC 00089CF0 xmlSchemaValidateSetLocator
       1022  3FD 0009E950 xmlSchemaValidateStream
       1023  3FE 000A0670 xmlSchemaValueAppend
       1024  3FF 000A0700 xmlSchemaValueGetAsBoolean
       1025  400 000A06A0 xmlSchemaValueGetAsString
       1026  401 000A0690 xmlSchemaValueGetNext
       1027  402 000A17E0 xmlSchemaWhiteSpaceReplace
       1028  403 000532B0 xmlSchematronFree
       1029  404 00053310 xmlSchematronFreeParserCtxt
       1030  405 00054440 xmlSchematronFreeValidCtxt
       1031  406 000548B0 xmlSchematronNewDocParserCtxt
       1032  407 00054810 xmlSchematronNewMemParserCtxt
       1033  408 00054770 xmlSchematronNewParserCtxt
       1034  409 00054940 xmlSchematronNewValidCtxt
       1035  40A 00053980 xmlSchematronParse
       1036  40B 00054420 xmlSchematronSetValidStructuredErrors
       1037  40C 000545E0 xmlSchematronValidateDoc
       1038  40D 00057C40 xmlSearchNs
       1039  40E 00057E40 xmlSearchNsByHref
       1040  40F 00055FF0 xmlSetBufferAllocationScheme
       1041  410 00058F70 xmlSetCompressMode
       1042  411 00058F30 xmlSetDocCompressMode
       1043  412 000296E0 xmlSetEntityReferenceFunc
       1044  413 0006E8B0 xmlSetExternalEntityLoader
       1045  414 0001F8B0 xmlSetFeature
       1046  415 00013250 xmlSetGenericErrorFunc
       1047  416 00056E00 xmlSetListDoc
       1048  417 00056020 xmlSetNs
       1049  418 0005D940 xmlSetNsProp
       1050  419 0005E860 xmlSetProp
       1051  41A 00013280 xmlSetStructuredErrorFunc
       1052  41B 0005A020 xmlSetTreeDoc
       1053  41C 000295B0 xmlSetupParserForBuffer
       1054  41D 0000C590 xmlShell
       1055  41E 0000B9F0 xmlShellBase
       1056  41F 0000BE60 xmlShellCat
       1057  420 0000C520 xmlShellDir
       1058  421 0000C1F0 xmlShellDu
       1059  422 0000B960 xmlShellList
       1060  423 0000BEF0 xmlShellLoad
       1061  424 0000B950 xmlShellPrintNode
       1062  425 0000B760 xmlShellPrintXPathError
       1063  426 000527C0 xmlShellPrintXPathResult
       1064  427 0000C310 xmlShellPwd
       1065  428 0000C080 xmlShellSave
       1066  429 0000C150 xmlShellValidate
       1067  42A 0000BFA0 xmlShellWrite
       1068  42B 0002A170 xmlSkipBlankChars
       1069  42C 00062E10 xmlSnprintfElementContent
       1070  42D 00027A70 xmlSplitQName
       1071  42E 00055000 xmlSplitQName2
       1072  42F 000550B0 xmlSplitQName3
       1073  430 000527C0 xmlSprintfElementContent
       1074  431 00029320 xmlStopParser
       1075  432 000C0010 xmlStrEqual
       1076  433 000C0420 xmlStrPrintf
       1077  434 000C0050 xmlStrQEqual
       1078  435 000C0460 xmlStrVPrintf
       1079  436 000C0120 xmlStrcasecmp
       1080  437 000C09E0 xmlStrcasestr
       1081  438 000C03C0 xmlStrcat
       1082  439 000C01D0 xmlStrchr
       1083  43A 000BFFD0 xmlStrcmp
       1084  43B 000BFF10 xmlStrdup
       1085  43C 00042CD0 xmlStreamPop
       1086  43D 00042910 xmlStreamPush
       1087  43E 00042950 xmlStreamPushAttr
       1088  43F 00042930 xmlStreamPushNode
       1089  440 00042D20 xmlStreamWantsAnyNode
       1090  441 000DAE8C xmlStringComment
       1091  442 0003F300 xmlStringCurrentChar
       1092  443 000346A0 xmlStringDecodeEntities
       1093  444 00059600 xmlStringGetNodeList
       1094  445 00034070 xmlStringLenDecodeEntities
       1095  446 0005E900 xmlStringLenGetNodeList
       1096  447 000DAE78 xmlStringText
       1097  448 000DAE80 xmlStringTextNoenc
       1098  449 000C0250 xmlStrlen
       1099  44A 000C0170 xmlStrncasecmp
       1100  44B 000C0270 xmlStrncat
       1101  44C 000C02F0 xmlStrncatNew
       1102  44D 000C00C0 xmlStrncmp
       1103  44E 000BFEC0 xmlStrndup
       1104  44F 000C0980 xmlStrstr
       1105  450 000C0200 xmlStrsub
       1106  451 000401A0 xmlSubstituteEntitiesDefault
       1107  452 000401F0 xmlSwitchEncoding
       1108  453 0003F860 xmlSwitchInputEncoding
       1109  454 0003F8C0 xmlSwitchToEncoding
       1110  455 000584F0 xmlTextConcat
       1111  456 0005D8F0 xmlTextMerge
       1112  457 00071A30 xmlTextReaderAttributeCount
       1113  458 00072040 xmlTextReaderBaseUri
       1114  459 00072FD0 xmlTextReaderByteConsumed
       1115  45A 00071150 xmlTextReaderClose
       1116  45B 00072060 xmlTextReaderConstBaseUri
       1117  45C 000719F0 xmlTextReaderConstEncoding
       1118  45D 00073E40 xmlTextReaderConstLocalName
       1119  45E 00071D70 xmlTextReaderConstName
       1120  45F 00071FE0 xmlTextReaderConstNamespaceUri
       1121  460 00071F20 xmlTextReaderConstPrefix
       1122  461 000723A0 xmlTextReaderConstString
       1123  462 00072230 xmlTextReaderConstValue
       1124  463 00072350 xmlTextReaderConstXmlLang
       1125  464 000727F0 xmlTextReaderConstXmlVersion
       1126  465 000726E0 xmlTextReaderCurrentDoc
       1127  466 00072550 xmlTextReaderCurrentNode
       1128  467 000720B0 xmlTextReaderDepth
       1129  468 00070950 xmlTextReaderExpand
       1130  469 00071260 xmlTextReaderGetAttribute
       1131  46A 000711D0 xmlTextReaderGetAttributeNo
       1132  46B 000713A0 xmlTextReaderGetAttributeNs
       1133  46C 00072B80 xmlTextReaderGetErrorHandler
       1134  46D 00072530 xmlTextReaderGetParserColumnNumber
       1135  46E 00072510 xmlTextReaderGetParserLineNumber
       1136  46F 000724A0 xmlTextReaderGetParserProp
       1137  470 00071460 xmlTextReaderGetRemainder
       1138  471 000720F0 xmlTextReaderHasAttributes
       1139  472 00072130 xmlTextReaderHasValue
       1140  473 00072310 xmlTextReaderIsDefault
       1141  474 00071BB0 xmlTextReaderIsEmptyElement
       1142  475 000727C0 xmlTextReaderIsNamespaceDecl
       1143  476 00072B30 xmlTextReaderIsValid
       1144  477 00073DE0 xmlTextReaderLocalName
       1145  478 00072950 xmlTextReaderLocatorBaseURI
       1146  479 00072910 xmlTextReaderLocatorLineNumber
       1147  47A 00071500 xmlTextReaderLookupNamespace
       1148  47B 000715B0 xmlTextReaderMoveToAttribute
       1149  47C 00071540 xmlTextReaderMoveToAttributeNo
       1150  47D 00071760 xmlTextReaderMoveToAttributeNs
       1151  47E 00071910 xmlTextReaderMoveToElement
       1152  47F 00071870 xmlTextReaderMoveToFirstAttribute
       1153  480 000718B0 xmlTextReaderMoveToNextAttribute
       1154  481 00071C00 xmlTextReaderName
       1155  482 00071F90 xmlTextReaderNamespaceUri
       1156  483 000748D0 xmlTextReaderNext
       1157  484 00073D90 xmlTextReaderNextSibling
       1158  485 00071A90 xmlTextReaderNodeType
       1159  486 000723C0 xmlTextReaderNormalization
       1160  487 00071EC0 xmlTextReaderPrefix
       1161  488 00072570 xmlTextReaderPreserve
       1162  489 000725D0 xmlTextReaderPreservePattern
       1163  48A 00072320 xmlTextReaderQuoteChar
       1164  48B 000736B0 xmlTextReaderRead
       1165  48C 00071940 xmlTextReaderReadAttributeValue
       1166  48D 00070980 xmlTextReaderReadInnerXml
       1167  48E 00070A60 xmlTextReaderReadOuterXml
       1168  48F 00070940 xmlTextReaderReadState
       1169  490 00070B00 xmlTextReaderReadString
       1170  491 00073F80 xmlTextReaderRelaxNGSetSchema
       1171  492 000745E0 xmlTextReaderRelaxNGValidate
       1172  493 000745C0 xmlTextReaderRelaxNGValidateCtxt
       1173  494 000745A0 xmlTextReaderSchemaValidate
       1174  495 00074580 xmlTextReaderSchemaValidateCtxt
       1175  496 00074600 xmlTextReaderSetErrorHandler
       1176  497 000723D0 xmlTextReaderSetParserProp
       1177  498 00074070 xmlTextReaderSetSchema
       1178  499 00074730 xmlTextReaderSetStructuredErrorHandler
       1179  49A 00072BA0 xmlTextReaderSetup
       1180  49B 00072830 xmlTextReaderStandalone
       1181  49C 00072190 xmlTextReaderValue
       1182  49D 00072330 xmlTextReaderXmlLang
       1183  49E 000A85D0 xmlTextWriterEndAttribute
       1184  49F 000A86B0 xmlTextWriterEndCDATA
       1185  4A0 000A8190 xmlTextWriterEndComment
       1186  4A1 000A9B50 xmlTextWriterEndDTD
       1187  4A2 000A89F0 xmlTextWriterEndDTDAttlist
       1188  4A3 000A8970 xmlTextWriterEndDTDElement
       1189  4A4 000A8A70 xmlTextWriterEndDTDEntity
       1190  4A5 000AB560 xmlTextWriterEndDocument
       1191  4A6 000AAAF0 xmlTextWriterEndElement
       1192  4A7 000A8620 xmlTextWriterEndPI
       1193  4A8 000A8CF0 xmlTextWriterFlush
       1194  4A9 000AAC30 xmlTextWriterFullEndElement
       1195  4AA 000A9090 xmlTextWriterSetIndent
       1196  4AB 000A90C0 xmlTextWriterSetIndentString
       1197  4AC 000A9100 xmlTextWriterSetQuoteChar
       1198  4AD 000A9820 xmlTextWriterStartAttribute
       1199  4AE 000A9900 xmlTextWriterStartAttributeNS
       1200  4AF 000AB240 xmlTextWriterStartCDATA
       1201  4B0 000AA6E0 xmlTextWriterStartComment
       1202  4B1 000A8710 xmlTextWriterStartDTD
       1203  4B2 000A9E80 xmlTextWriterStartDTDAttlist
       1204  4B3 000A9CC0 xmlTextWriterStartDTDElement
       1205  4B4 000AA040 xmlTextWriterStartDTDEntity
       1206  4B5 000A7F10 xmlTextWriterStartDocument
       1207  4B6 000AA850 xmlTextWriterStartElement
       1208  4B7 000AA9C0 xmlTextWriterStartElementNS
       1209  4B8 000AB060 xmlTextWriterStartPI
       1210  4B9 000A9A90 xmlTextWriterWriteAttribute
       1211  4BA 000A9AE0 xmlTextWriterWriteAttributeNS
       1212  4BB 000AADD0 xmlTextWriterWriteBase64
       1213  4BC 000AAE60 xmlTextWriterWriteBinHex
       1214  4BD 000AB350 xmlTextWriterWriteCDATA
       1215  4BE 000AA800 xmlTextWriterWriteComment
       1216  4BF 000A9C60 xmlTextWriterWriteDTD
       1217  4C0 000A9FE0 xmlTextWriterWriteDTDAttlist
       1218  4C1 000A9E20 xmlTextWriterWriteDTDElement
       1219  4C2 000AB4F0 xmlTextWriterWriteDTDEntity
       1220  4C3 000AA240 xmlTextWriterWriteDTDExternalEntity
       1221  4C4 000A8B10 xmlTextWriterWriteDTDExternalEntityContents
       1222  4C5 000AA1D0 xmlTextWriterWriteDTDInternalEntity
       1223  4C6 000AA2C0 xmlTextWriterWriteDTDNotation
       1224  4C7 000AAFA0 xmlTextWriterWriteElement
       1225  4C8 000AAFF0 xmlTextWriterWriteElementNS
       1226  4C9 000AB6E0 xmlTextWriterWriteFormatAttribute
       1227  4CA 000AB730 xmlTextWriterWriteFormatAttributeNS
       1228  4CB 000ABB50 xmlTextWriterWriteFormatCDATA
       1229  4CC 000ABA30 xmlTextWriterWriteFormatComment
       1230  4CD 000AB8E0 xmlTextWriterWriteFormatDTD
       1231  4CE 000AB990 xmlTextWriterWriteFormatDTDAttlist
       1232  4CF 000AB940 xmlTextWriterWriteFormatDTDElement
       1233  4D0 000AB9E0 xmlTextWriterWriteFormatDTDInternalEntity
       1234  4D1 000ABA50 xmlTextWriterWriteFormatElement
       1235  4D2 000ABAA0 xmlTextWriterWriteFormatElementNS
       1236  4D3 000ABB00 xmlTextWriterWriteFormatPI
       1237  4D4 000AAD50 xmlTextWriterWriteFormatRaw
       1238  4D5 000AADA0 xmlTextWriterWriteFormatString
       1239  4D6 000AB1E0 xmlTextWriterWritePI
       1240  4D7 000A8330 xmlTextWriterWriteRaw
       1241  4D8 000A8250 xmlTextWriterWriteRawLen
       1242  4D9 000A8350 xmlTextWriterWriteString
       1243  4DA 000AAEF0 xmlTextWriterWriteVFormatAttribute
       1244  4DB 000AAF40 xmlTextWriterWriteVFormatAttributeNS
       1245  4DC 000AB890 xmlTextWriterWriteVFormatCDATA
       1246  4DD 000AB670 xmlTextWriterWriteVFormatComment
       1247  4DE 000AB3A0 xmlTextWriterWriteVFormatDTD
       1248  4DF 000AB450 xmlTextWriterWriteVFormatDTDAttlist
       1249  4E0 000AB400 xmlTextWriterWriteVFormatDTDElement
       1250  4E1 000AB4A0 xmlTextWriterWriteVFormatDTDInternalEntity
       1251  4E2 000AB790 xmlTextWriterWriteVFormatElement
       1252  4E3 000AB7E0 xmlTextWriterWriteVFormatElementNS
       1253  4E4 000AB840 xmlTextWriterWriteVFormatPI
       1254  4E5 000A9780 xmlTextWriterWriteVFormatRaw
       1255  4E6 000A97D0 xmlTextWriterWriteVFormatString
       1256  4E7 000148B0 xmlThrDefBufferAllocScheme
       1257  4E8 00014900 xmlThrDefDefaultBufferSize
       1258  4E9 00014750 xmlThrDefDeregisterNodeDefault
       1259  4EA 00014990 xmlThrDefDoValidityCheckingDefaultValue
       1260  4EB 00014A60 xmlThrDefGetWarningsDefaultValue
       1261  4EC 00014AB0 xmlThrDefIndentTreeOutput
       1262  4ED 00014B50 xmlThrDefKeepBlanksDefaultValue
       1263  4EE 00014BA0 xmlThrDefLineNumbersDefaultValue
       1264  4EF 00014BF0 xmlThrDefLoadExtDtdDefaultValue
       1265  4F0 000147D0 xmlThrDefOutputBufferCreateFilenameDefault
       1266  4F1 00014C40 xmlThrDefParserDebugEntities
       1267  4F2 00014790 xmlThrDefParserInputBufferCreateFilenameDefault
       1268  4F3 00014CB0 xmlThrDefPedanticParserDefaultValue
       1269  4F4 000146F0 xmlThrDefRegisterNodeDefault
       1270  4F5 00014D00 xmlThrDefSaveNoEmptyTags
       1271  4F6 00014660 xmlThrDefSetGenericErrorFunc
       1272  4F7 000146A0 xmlThrDefSetStructuredErrorFunc
       1273  4F8 00014D50 xmlThrDefSubstituteEntitiesDefaultValue
       1274  4F9 00014B00 xmlThrDefTreeIndentString
       1275  4FA 000A6850 xmlUCSIsAegeanNumbers
       1276  4FB 000A6870 xmlUCSIsAlphabeticPresentationForms
       1277  4FC 000A6890 xmlUCSIsArabic
       1278  4FD 000A68B0 xmlUCSIsArabicPresentationFormsA
       1279  4FE 000A68D0 xmlUCSIsArabicPresentationFormsB
       1280  4FF 000A68F0 xmlUCSIsArmenian
       1281  500 000A6910 xmlUCSIsArrows
       1282  501 000A6930 xmlUCSIsBasicLatin
       1283  502 000A6940 xmlUCSIsBengali
       1284  503 000A7820 xmlUCSIsBlock
       1285  504 000A6960 xmlUCSIsBlockElements
       1286  505 000A6980 xmlUCSIsBopomofo
       1287  506 000A69A0 xmlUCSIsBopomofoExtended
       1288  507 000A69C0 xmlUCSIsBoxDrawing
       1289  508 000A69E0 xmlUCSIsBraillePatterns
       1290  509 000A6A00 xmlUCSIsBuhid
       1291  50A 000A6A20 xmlUCSIsByzantineMusicalSymbols
       1292  50B 000A6A40 xmlUCSIsCJKCompatibility
       1293  50C 000A6A60 xmlUCSIsCJKCompatibilityForms
       1294  50D 000A6A80 xmlUCSIsCJKCompatibilityIdeographs
       1295  50E 000A6AA0 xmlUCSIsCJKCompatibilityIdeographsSupplement
       1296  50F 000A6AC0 xmlUCSIsCJKRadicalsSupplement
       1297  510 000A6AE0 xmlUCSIsCJKSymbolsandPunctuation
       1298  511 000A6B00 xmlUCSIsCJKUnifiedIdeographs
       1299  512 000A6B20 xmlUCSIsCJKUnifiedIdeographsExtensionA
       1300  513 000A6B40 xmlUCSIsCJKUnifiedIdeographsExtensionB
       1301  514 000A7DF0 xmlUCSIsCat
       1302  515 000A7850 xmlUCSIsCatC
       1303  516 000A7870 xmlUCSIsCatCc
       1304  517 000A7890 xmlUCSIsCatCf
       1305  518 000A78B0 xmlUCSIsCatCo
       1306  519 000A78F0 xmlUCSIsCatCs
       1307  51A 000A7930 xmlUCSIsCatL
       1308  51B 000A7950 xmlUCSIsCatLl
       1309  51C 000A7970 xmlUCSIsCatLm
       1310  51D 000A7990 xmlUCSIsCatLo
       1311  51E 000A79B0 xmlUCSIsCatLt
       1312  51F 000A79D0 xmlUCSIsCatLu
       1313  520 000A79F0 xmlUCSIsCatM
       1314  521 000A7A10 xmlUCSIsCatMc
       1315  522 000A7A30 xmlUCSIsCatMe
       1316  523 000A7A70 xmlUCSIsCatMn
       1317  524 000A7A90 xmlUCSIsCatN
       1318  525 000A7AB0 xmlUCSIsCatNd
       1319  526 000A7AD0 xmlUCSIsCatNl
       1320  527 000A7B30 xmlUCSIsCatNo
       1321  528 000A7B50 xmlUCSIsCatP
       1322  529 000A7B70 xmlUCSIsCatPc
       1323  52A 000A7BD0 xmlUCSIsCatPd
       1324  52B 000A7BF0 xmlUCSIsCatPe
       1325  52C 000A7C10 xmlUCSIsCatPf
       1326  52D 000A7C40 xmlUCSIsCatPi
       1327  52E 000A7C80 xmlUCSIsCatPo
       1328  52F 000A7CA0 xmlUCSIsCatPs
       1329  530 000A7CC0 xmlUCSIsCatS
       1330  531 000A7CE0 xmlUCSIsCatSc
       1331  532 000A7D00 xmlUCSIsCatSk
       1332  533 000A7D20 xmlUCSIsCatSm
       1333  534 000A7D40 xmlUCSIsCatSo
       1334  535 000A7D60 xmlUCSIsCatZ
       1335  536 000A7D80 xmlUCSIsCatZl
       1336  537 000A7D90 xmlUCSIsCatZp
       1337  538 000A7DA0 xmlUCSIsCatZs
       1338  539 000A6B60 xmlUCSIsCherokee
       1339  53A 000A6B80 xmlUCSIsCombiningDiacriticalMarks
       1340  53B 000A6BC0 xmlUCSIsCombiningDiacriticalMarksforSymbols
       1341  53C 000A6BA0 xmlUCSIsCombiningHalfMarks
       1342  53D 000A6BC0 xmlUCSIsCombiningMarksforSymbols
       1343  53E 000A6BE0 xmlUCSIsControlPictures
       1344  53F 000A6C00 xmlUCSIsCurrencySymbols
       1345  540 000A6C20 xmlUCSIsCypriotSyllabary
       1346  541 000A6C40 xmlUCSIsCyrillic
       1347  542 000A6C60 xmlUCSIsCyrillicSupplement
       1348  543 000A6C80 xmlUCSIsDeseret
       1349  544 000A6CA0 xmlUCSIsDevanagari
       1350  545 000A6CC0 xmlUCSIsDingbats
       1351  546 000A6CE0 xmlUCSIsEnclosedAlphanumerics
       1352  547 000A6D00 xmlUCSIsEnclosedCJKLettersandMonths
       1353  548 000A6D20 xmlUCSIsEthiopic
       1354  549 000A6D40 xmlUCSIsGeneralPunctuation
       1355  54A 000A6D60 xmlUCSIsGeometricShapes
       1356  54B 000A6D80 xmlUCSIsGeorgian
       1357  54C 000A6DA0 xmlUCSIsGothic
       1358  54D 000A6DE0 xmlUCSIsGreek
       1359  54E 000A6DC0 xmlUCSIsGreekExtended
       1360  54F 000A6DE0 xmlUCSIsGreekandCoptic
       1361  550 000A6E00 xmlUCSIsGujarati
       1362  551 000A6E20 xmlUCSIsGurmukhi
       1363  552 000A6E40 xmlUCSIsHalfwidthandFullwidthForms
       1364  553 000A6E60 xmlUCSIsHangulCompatibilityJamo
       1365  554 000A6E80 xmlUCSIsHangulJamo
       1366  555 000A6EA0 xmlUCSIsHangulSyllables
       1367  556 000A6EC0 xmlUCSIsHanunoo
       1368  557 000A6EE0 xmlUCSIsHebrew
       1369  558 000A6F00 xmlUCSIsHighPrivateUseSurrogates
       1370  559 000A6F20 xmlUCSIsHighSurrogates
       1371  55A 000A6F40 xmlUCSIsHiragana
       1372  55B 000A6F60 xmlUCSIsIPAExtensions
       1373  55C 000A6F80 xmlUCSIsIdeographicDescriptionCharacters
       1374  55D 000A6FA0 xmlUCSIsKanbun
       1375  55E 000A6FC0 xmlUCSIsKangxiRadicals
       1376  55F 000A6FE0 xmlUCSIsKannada
       1377  560 000A7000 xmlUCSIsKatakana
       1378  561 000A7020 xmlUCSIsKatakanaPhoneticExtensions
       1379  562 000A7040 xmlUCSIsKhmer
       1380  563 000A7060 xmlUCSIsKhmerSymbols
       1381  564 000A7080 xmlUCSIsLao
       1382  565 000A70A0 xmlUCSIsLatin1Supplement
       1383  566 000A70C0 xmlUCSIsLatinExtendedA
       1384  567 000A7100 xmlUCSIsLatinExtendedAdditional
       1385  568 000A70E0 xmlUCSIsLatinExtendedB
       1386  569 000A7120 xmlUCSIsLetterlikeSymbols
       1387  56A 000A7140 xmlUCSIsLimbu
       1388  56B 000A7160 xmlUCSIsLinearBIdeograms
       1389  56C 000A7180 xmlUCSIsLinearBSyllabary
       1390  56D 000A71A0 xmlUCSIsLowSurrogates
       1391  56E 000A71C0 xmlUCSIsMalayalam
       1392  56F 000A71E0 xmlUCSIsMathematicalAlphanumericSymbols
       1393  570 000A7200 xmlUCSIsMathematicalOperators
       1394  571 000A7220 xmlUCSIsMiscellaneousMathematicalSymbolsA
       1395  572 000A7240 xmlUCSIsMiscellaneousMathematicalSymbolsB
       1396  573 000A7260 xmlUCSIsMiscellaneousSymbols
       1397  574 000A7280 xmlUCSIsMiscellaneousSymbolsandArrows
       1398  575 000A72A0 xmlUCSIsMiscellaneousTechnical
       1399  576 000A72C0 xmlUCSIsMongolian
       1400  577 000A72E0 xmlUCSIsMusicalSymbols
       1401  578 000A7300 xmlUCSIsMyanmar
       1402  579 000A7320 xmlUCSIsNumberForms
       1403  57A 000A7340 xmlUCSIsOgham
       1404  57B 000A7360 xmlUCSIsOldItalic
       1405  57C 000A7380 xmlUCSIsOpticalCharacterRecognition
       1406  57D 000A73A0 xmlUCSIsOriya
       1407  57E 000A73C0 xmlUCSIsOsmanya
       1408  57F 000A73E0 xmlUCSIsPhoneticExtensions
       1409  580 000A7400 xmlUCSIsPrivateUse
       1410  581 000A7440 xmlUCSIsPrivateUseArea
       1411  582 000A7460 xmlUCSIsRunic
       1412  583 000A7480 xmlUCSIsShavian
       1413  584 000A74A0 xmlUCSIsSinhala
       1414  585 000A74C0 xmlUCSIsSmallFormVariants
       1415  586 000A74E0 xmlUCSIsSpacingModifierLetters
       1416  587 000A7500 xmlUCSIsSpecials
       1417  588 000A7520 xmlUCSIsSuperscriptsandSubscripts
       1418  589 000A7540 xmlUCSIsSupplementalArrowsA
       1419  58A 000A7560 xmlUCSIsSupplementalArrowsB
       1420  58B 000A7580 xmlUCSIsSupplementalMathematicalOperators
       1421  58C 000A75A0 xmlUCSIsSupplementaryPrivateUseAreaA
       1422  58D 000A75C0 xmlUCSIsSupplementaryPrivateUseAreaB
       1423  58E 000A75E0 xmlUCSIsSyriac
       1424  58F 000A7600 xmlUCSIsTagalog
       1425  590 000A7620 xmlUCSIsTagbanwa
       1426  591 000A7640 xmlUCSIsTags
       1427  592 000A7660 xmlUCSIsTaiLe
       1428  593 000A7680 xmlUCSIsTaiXuanJingSymbols
       1429  594 000A76A0 xmlUCSIsTamil
       1430  595 000A76C0 xmlUCSIsTelugu
       1431  596 000A76E0 xmlUCSIsThaana
       1432  597 000A7700 xmlUCSIsThai
       1433  598 000A7720 xmlUCSIsTibetan
       1434  599 000A7740 xmlUCSIsUgaritic
       1435  59A 000A7760 xmlUCSIsUnifiedCanadianAboriginalSyllabics
       1436  59B 000A7780 xmlUCSIsVariationSelectors
       1437  59C 000A77A0 xmlUCSIsVariationSelectorsSupplement
       1438  59D 000A77C0 xmlUCSIsYiRadicals
       1439  59E 000A77E0 xmlUCSIsYiSyllables
       1440  59F 000A7800 xmlUCSIsYijingHexagramSymbols
       1441  5A0 000612B0 xmlURIEscape
       1442  5A1 000602A0 xmlURIEscapeStr
       1443  5A2 00060130 xmlURIUnescapeString
       1444  5A3 000C04D0 xmlUTF8Charcmp
       1445  5A4 000C04A0 xmlUTF8Size
       1446  5A5 000C0530 xmlUTF8Strlen
       1447  5A6 000C0870 xmlUTF8Strloc
       1448  5A7 000C07B0 xmlUTF8Strndup
       1449  5A8 000C0820 xmlUTF8Strpos
       1450  5A9 000C0760 xmlUTF8Strsize
       1451  5AA 000C0900 xmlUTF8Strsub
       1452  5AB 00057030 xmlUnlinkNode
       1453  5AC 00054CA0 xmlUnlockLibrary
       1454  5AD 00058430 xmlUnsetNsProp
       1455  5AE 000583D0 xmlUnsetProp
       1456  5AF 00067750 xmlValidBuildContentModel
       1457  5B0 000655D0 xmlValidCtxtNormalizeAttributeValue
       1458  5B1 00067640 xmlValidGetPotentialChildren
       1459  5B2 00068D10 xmlValidGetValidElements
       1460  5B3 000657C0 xmlValidNormalizeAttributeValue
       1461  5B4 00065910 xmlValidateAttributeDecl
       1462  5B5 00065410 xmlValidateAttributeValue
       1463  5B6 00068B70 xmlValidateDocument
       1464  5B7 00067350 xmlValidateDocumentFinal
       1465  5B8 00068AC0 xmlValidateDtd
       1466  5B9 00067590 xmlValidateDtdFinal
       1467  5BA 00068990 xmlValidateElement
       1468  5BB 00065B10 xmlValidateElementDecl
       1469  5BC 000550F0 xmlValidateNCName
       1470  5BD 00055C40 xmlValidateNMToken
       1471  5BE 00055920 xmlValidateName
       1472  5BF 000650C0 xmlValidateNameValue
       1473  5C0 000651D0 xmlValidateNamesValue
       1474  5C1 00065260 xmlValidateNmtokenValue
       1475  5C2 000653A0 xmlValidateNmtokensValue
       1476  5C3 0006C6D0 xmlValidateNotationDecl
       1477  5C4 00064AD0 xmlValidateNotationUse
       1478  5C5 00065D60 xmlValidateOneAttribute
       1479  5C6 000682A0 xmlValidateOneElement
       1480  5C7 000661E0 xmlValidateOneNamespace
       1481  5C8 00066E00 xmlValidatePopElement
       1482  5C9 00066D50 xmlValidatePushCData
       1483  5CA 00069070 xmlValidatePushElement
       1484  5CB 000553F0 xmlValidateQName
       1485  5CC 00066E90 xmlValidateRoot
       1486  5CD 000694F0 xmlXIncludeFreeContext
       1487  5CE 000693B0 xmlXIncludeNewContext
       1488  5CF 0006BC90 xmlXIncludeProcess
       1489  5D0 0006BC60 xmlXIncludeProcessFlags
       1490  5D1 0006BC30 xmlXIncludeProcessFlagsData
       1491  5D2 0006BD40 xmlXIncludeProcessNode
       1492  5D3 0006BD30 xmlXIncludeProcessTree
       1493  5D4 0006BCC0 xmlXIncludeProcessTreeFlags
       1494  5D5 0006BBB0 xmlXIncludeProcessTreeFlagsData
       1495  5D6 0006B5F0 xmlXIncludeSetFlags
       1496  5D7 000BAB60 xmlXPathAddValues
       1497  5D8 000B4470 xmlXPathBooleanFunction
       1498  5D9 000AFA60 xmlXPathCastBooleanToNumber
       1499  5DA 000AF930 xmlXPathCastBooleanToString
       1500  5DB 000AFAC0 xmlXPathCastNodeSetToBoolean
       1501  5DC 000B39D0 xmlXPathCastNodeSetToNumber
       1502  5DD 000B3750 xmlXPathCastNodeSetToString
       1503  5DE 000B3970 xmlXPathCastNodeToNumber
       1504  5DF 000AFA40 xmlXPathCastNodeToString
       1505  5E0 000AFA70 xmlXPathCastNumberToBoolean
       1506  5E1 000AF960 xmlXPathCastNumberToString
       1507  5E2 000AFAA0 xmlXPathCastStringToBoolean
       1508  5E3 000B3960 xmlXPathCastStringToNumber
       1509  5E4 000AFAE0 xmlXPathCastToBoolean
       1510  5E5 000B3A10 xmlXPathCastToNumber
       1511  5E6 000B37B0 xmlXPathCastToString
       1512  5E7 000B8A80 xmlXPathCeilingFunction
       1513  5E8 000AD990 xmlXPathCmpNodes
       1514  5E9 000BA730 xmlXPathCompareValues
       1515  5EA 000B99B0 xmlXPathCompile
       1516  5EB 000BCCA0 xmlXPathCompiledEval
       1517  5EC 000BCCD0 xmlXPathCompiledEvalToBoolean
       1518  5ED 000B7BE0 xmlXPathConcatFunction
       1519  5EE 000B7D50 xmlXPathContainsFunction
       1520  5EF 000AD4D0 xmlXPathContextSetCache
       1521  5F0 000AFB80 xmlXPathConvertBoolean
       1522  5F1 000B3AD0 xmlXPathConvertNumber
       1523  5F2 000B3880 xmlXPathConvertString
       1524  5F3 000B4000 xmlXPathCountFunction
       1525  5F4 000B9900 xmlXPathCtxtCompile
       1526  5F5 000AD320 xmlXPathDebugDumpCompExpr
       1527  5F6 000ACA30 xmlXPathDebugDumpObject
       1528  5F7 000AEDE0 xmlXPathDifference
       1529  5F8 000B3330 xmlXPathDistinct
       1530  5F9 000B3220 xmlXPathDistinctSorted
       1531  5FA 000BAD70 xmlXPathDivValues
       1532  5FB 000BA3F0 xmlXPathEqualValues
       1533  5FC 000AC1B0 xmlXPathErr
       1534  5FD 000BCD90 xmlXPathEval
       1535  5FE 000BCCF0 xmlXPathEvalExpr
       1536  5FF 000BCF20 xmlXPathEvalExpression
       1537  600 000B1A20 xmlXPathEvalPredicate
       1538  601 000B1AE0 xmlXPathEvaluatePredicateResult
       1539  602 000B45A0 xmlXPathFalseFunction
       1540  603 000B89B0 xmlXPathFloorFunction
       1541  604 000B2A00 xmlXPathFreeCompExpr
       1542  605 000B3B40 xmlXPathFreeContext
       1543  606 000AEB00 xmlXPathFreeNodeSet
       1544  607 000AEDC0 xmlXPathFreeNodeSetList
       1545  608 000AF620 xmlXPathFreeObject
       1546  609 000B3BB0 xmlXPathFreeParserContext
       1547  60A 000B3610 xmlXPathFunctionLookup
       1548  60B 000AF140 xmlXPathFunctionLookupNS
       1549  60C 000AEF50 xmlXPathHasSameNodes
       1550  60D 000B78A0 xmlXPathIdFunction
       1551  60E 000ABF90 xmlXPathInit
       1552  60F 000AEEA0 xmlXPathIntersection
       1553  610 000AC040 xmlXPathIsInf
       1554  611 000AC020 xmlXPathIsNaN
       1555  612 000B1470 xmlXPathIsNodeType
       1556  613 000B87A0 xmlXPathLangFunction
       1557  614 000B3F20 xmlXPathLastFunction
       1558  615 000B3390 xmlXPathLeading
       1559  616 000AF070 xmlXPathLeadingSorted
       1560  617 000B40F0 xmlXPathLocalNameFunction
       1561  618 000BAF30 xmlXPathModValues
       1562  619 000BACC0 xmlXPathMultValues
       1563  61A 000FDE98 xmlXPathNAN
       1564  61B 000FCEB8 xmlXPathNINF
       1565  61C 000B4210 xmlXPathNamespaceURIFunction
       1566  61D 000AF370 xmlXPathNewBoolean
       1567  61E 000AF430 xmlXPathNewCString
       1568  61F 000BD260 xmlXPathNewContext
       1569  620 000AF320 xmlXPathNewFloat
       1570  621 000AEC50 xmlXPathNewNodeSet
       1571  622 000AED00 xmlXPathNewNodeSetList
       1572  623 000AFBF0 xmlXPathNewParserContext
       1573  624 000AF3C0 xmlXPathNewString
       1574  625 000AECA0 xmlXPathNewValueTree
       1575  626 000B0630 xmlXPathNextAncestor
       1576  627 000B0770 xmlXPathNextAncestorOrSelf
       1577  628 000B0AD0 xmlXPathNextAttribute
       1578  629 000B0350 xmlXPathNextChild
       1579  62A 000B04A0 xmlXPathNextDescendant
       1580  62B 000B0540 xmlXPathNextDescendantOrSelf
       1581  62C 000B0830 xmlXPathNextFollowing
       1582  62D 000B07A0 xmlXPathNextFollowingSibling
       1583  62E 000B0A10 xmlXPathNextNamespace
       1584  62F 000B0580 xmlXPathNextParent
       1585  630 000B08F0 xmlXPathNextPreceding
       1586  631 000B07E0 xmlXPathNextPrecedingSibling
       1587  632 000B0330 xmlXPathNextSelf
       1588  633 000BCEE0 xmlXPathNodeEval
       1589  634 000B3360 xmlXPathNodeLeading
       1590  635 000AEFC0 xmlXPathNodeLeadingSorted
       1591  636 000AE340 xmlXPathNodeSetAdd
       1592  637 000AE200 xmlXPathNodeSetAddNs
       1593  638 000AE440 xmlXPathNodeSetAddUnique
       1594  639 000AE170 xmlXPathNodeSetContains
       1595  63A 000AE020 xmlXPathNodeSetCreate
       1596  63B 000AEA20 xmlXPathNodeSetDel
       1597  63C 000ADFD0 xmlXPathNodeSetFreeNs
       1598  63D 000AE520 xmlXPathNodeSetMerge
       1599  63E 000AEAA0 xmlXPathNodeSetRemove
       1600  63F 000B3200 xmlXPathNodeSetSort
       1601  640 000B34E0 xmlXPathNodeTrailing
       1602  641 000B3430 xmlXPathNodeTrailingSorted
       1603  642 000B8360 xmlXPathNormalizeFunction
       1604  643 000BA590 xmlXPathNotEqualValues
       1605  644 000B44E0 xmlXPathNotFunction
       1606  645 000AF260 xmlXPathNsLookup
       1607  646 000B8900 xmlXPathNumberFunction
       1608  647 000AF520 xmlXPathObjectCopy
       1609  648 000AD930 xmlXPathOrderDocElems
       1610  649 000FCEB0 xmlXPathPINF
       1611  64A 000B46D0 xmlXPathParseNCName
       1612  64B 000B4780 xmlXPathParseName
       1613  64C 000B30C0 xmlXPathPopBoolean
       1614  64D 000B3190 xmlXPathPopExternal
       1615  64E 000B3120 xmlXPathPopNodeSet
       1616  64F 000B7770 xmlXPathPopNumber
       1617  650 000B77F0 xmlXPathPopString
       1618  651 000B3F90 xmlXPathPositionFunction
       1619  652 000BD040 xmlXPathRegisterAllFunctions
       1620  653 000B35F0 xmlXPathRegisterFunc
       1621  654 000AF120 xmlXPathRegisterFuncLookup
       1622  655 000AF0B0 xmlXPathRegisterFuncNS
       1623  656 000AF1E0 xmlXPathRegisterNs
       1624  657 000B7850 xmlXPathRegisterVariable
       1625  658 000AF1C0 xmlXPathRegisterVariableLookup
       1626  659 000B3650 xmlXPathRegisterVariableNS
       1627  65A 000AF1A0 xmlXPathRegisteredFuncsCleanup
       1628  65B 000AF2F0 xmlXPathRegisteredNsCleanup
       1629  65C 000B3720 xmlXPathRegisteredVariablesCleanup
       1630  65D 000B3EF0 xmlXPathRoot
       1631  65E 000B8B70 xmlXPathRoundFunction
       1632  65F 000B1DE0 xmlXPathSetContextNode
       1633  660 000B7ED0 xmlXPathStartsWithFunction
       1634  661 000B11E0 xmlXPathStringEvalNumber
       1635  662 000B79F0 xmlXPathStringFunction
       1636  663 000B7AA0 xmlXPathStringLengthFunction
       1637  664 000BAC10 xmlXPathSubValues
       1638  665 000B81C0 xmlXPathSubstringAfterFunction
       1639  666 000B8060 xmlXPathSubstringBeforeFunction
       1640  667 000BB000 xmlXPathSubstringFunction
       1641  668 000B45F0 xmlXPathSumFunction
       1642  669 000B3550 xmlXPathTrailing
       1643  66A 000B3510 xmlXPathTrailingSorted
       1644  66B 000B84F0 xmlXPathTranslateFunction
       1645  66C 000B4550 xmlXPathTrueFunction
       1646  66D 000BAA30 xmlXPathValueFlipSign
       1647  66E 000B7870 xmlXPathVariableLookup
       1648  66F 000B36C0 xmlXPathVariableLookupNS
       1649  670 000AF480 xmlXPathWrapCString
       1650  671 000AF4D0 xmlXPathWrapExternal
       1651  672 000AED70 xmlXPathWrapNodeSet
       1652  673 000AF480 xmlXPathWrapString
       1653  674 000AC300 xmlXPatherror
       1654  675 000BFD70 xmlXPtrBuildNodeList
       1655  676 000BF900 xmlXPtrEval
       1656  677 000BF150 xmlXPtrEvalRangePredicate
       1657  678 000BDC40 xmlXPtrFreeLocationSet
       1658  679 000BDA20 xmlXPtrLocationSetAdd
       1659  67A 000BD960 xmlXPtrLocationSetCreate
       1660  67B 000BDBA0 xmlXPtrLocationSetDel
       1661  67C 000BDB60 xmlXPtrLocationSetMerge
       1662  67D 000BDC00 xmlXPtrLocationSetRemove
       1663  67E 000BD7E0 xmlXPtrNewCollapsedRange
       1664  67F 000BF840 xmlXPtrNewContext
       1665  680 000BDD20 xmlXPtrNewLocationSetNodeSet
       1666  681 000BDC90 xmlXPtrNewLocationSetNodes
       1667  682 000BD560 xmlXPtrNewRange
       1668  683 000BD860 xmlXPtrNewRangeNodeObject
       1669  684 000BD6F0 xmlXPtrNewRangeNodePoint
       1670  685 000BD770 xmlXPtrNewRangeNodes
       1671  686 000BD670 xmlXPtrNewRangePointNode
       1672  687 000BD5F0 xmlXPtrNewRangePoints
       1673  688 000BE740 xmlXPtrRangeToFunction
       1674  689 000BDDC0 xmlXPtrWrapLocationSet

  Summary

        3000 .data
       33000 .rdata
        A000 .reloc
        1000 .rsrc
       C8000 .text
